cabinet = [
	[
		" ", // 32
		[
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		]],
	[
		"!", // 33
		[
		"   1  ",
		"   1  ",
		"   1  ",
		"   1  ",
		"      ",
		"   1  ",
		"      ",
		]],
	[
		"\"", // 34
		[
		"  1 1 ",
		"  1 1 ",
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		]],
	[
		"#", // 35
		[
		"      ",
		"  1 1 ",
		" 11111",
		"  1 1 ",
		" 11111",
		"  1 1 ",
		"      ",
		]],
	[
		"$", // 36
		[
		"   1  ",
		" 1111 ",
		" 1    ",
		"  11  ",
		"    1 ",
		" 1111 ",
		"   1  ",
		]],
	[
		"%", // 37
		[
		" 11  1",
		"1 1 1 ",
		"11 1  ",
		"  1 11",
		" 1 1 1",
		"1  11 ",
		"      ",
		]],
	[
		"&", // 38
		[
		"  11  ",
		" 1  1 ",
		"  11  ",
		" 1  1 ",
		" 1  1 ",
		"  1111",
		"      ",
		]],
	[
		"'", // 39
		[
		"   1  ",
		"   1  ",
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		]],
	[
		"(", // 40
		[
		"   1  ",
		"  1   ",
		"  1   ",
		"  1   ",
		"  1   ",
		"  1   ",
		"   1  ",
		]],
	[
		")", // 41
		[
		"  1   ",
		"   1  ",
		"   1  ",
		"   1  ",
		"   1  ",
		"   1  ",
		"  1   ",
		]],
	[
		"*", // 42
		[
		"      ",
		"   1  ",
		" 1 1 1",
		"  111 ",
		" 1 1 1",
		"   1  ",
		"      ",
		]],
	[
		"+", // 43
		[
		"      ",
		"   1  ",
		"   1  ",
		" 11111",
		"   1  ",
		"   1  ",
		"      ",
		]],
	[
		",", // 44
		[
		"      ",
		"      ",
		"      ",
		"      ",
		"    1 ",
		"    1 ",
		"   1  ",
		]],
	[
		"-", // 45
		[
		"      ",
		"      ",
		"      ",
		" 1111 ",
		"      ",
		"      ",
		"      ",
		]],
	[
		".", // 46
		[
		"      ",
		"      ",
		"      ",
		"      ",
		"   1  ",
		"   1  ",
		"      ",
		]],
	[
		"/", // 47
		[
		"    1 ",
		"    1 ",
		"   1  ",
		"   1  ",
		"  1   ",
		"  1   ",
		"      ",
		]],
	[
		"0", // 48
		[
		"      ",
		"  111 ",
		" 1  11",
		" 1 1 1",
		" 11  1",
		"  111 ",
		"      ",
		]],
	[
		"1", // 49
		[
		"      ",
		"   1  ",
		"  11  ",
		"   1  ",
		"   1  ",
		"  111 ",
		"      ",
		]],
	[
		"2", // 50
		[
		"      ",
		"  11  ",
		" 1  1 ",
		"    1 ",
		"  11  ",
		" 1111 ",
		"      ",
		]],
	[
		"3", // 51
		[
		"      ",
		" 1111 ",
		"   1  ",
		"  111 ",
		"    1 ",
		" 111  ",
		"      ",
		]],
	[
		"4", // 52
		[
		"      ",
		" 1 1  ",
		" 1 1  ",
		" 1 1  ",
		" 1111 ",
		"   1  ",
		"      ",
		]],
	[
		"5", // 53
		[
		"      ",
		" 1111 ",
		" 1    ",
		" 1111 ",
		"    1 ",
		" 111  ",
		"      ",
		]],
	[
		"6", // 54
		[
		"      ",
		"  11  ",
		" 1    ",
		" 1 11 ",
		" 1  1 ",
		"  11  ",
		"      ",
		]],
	[
		"7", // 55
		[
		"      ",
		" 1111 ",
		"    1 ",
		"   1  ",
		"   1  ",
		"  1   ",
		"      ",
		]],
	[
		"8", // 56
		[
		"      ",
		"  11  ",
		" 1  1 ",
		" 1111 ",
		" 1  1 ",
		"  11  ",
		"      ",
		]],
	[
		"9", // 57
		[
		"      ",
		"  11  ",
		" 1  1 ",
		" 11 1 ",
		"    1 ",
		"  11  ",
		"      ",
		]],
	[
		":", // 58
		[
		"      ",
		"      ",
		"   1  ",
		"      ",
		"      ",
		"   1  ",
		"      ",
		]],
	[
		";", // 59
		[
		"      ",
		"      ",
		"   1  ",
		"      ",
		"   1  ",
		"   1  ",
		"  1   ",
		]],
	[
		"<", // 60
		[
		"      ",
		"   1  ",
		"  1   ",
		" 1    ",
		"  1   ",
		"   1  ",
		"      ",
		]],
	[
		"=", // 61
		[
		"      ",
		"      ",
		" 1111 ",
		"      ",
		" 1111 ",
		"      ",
		"      ",
		]],
	[
		">", // 62
		[
		"      ",
		"  1   ",
		"   1  ",
		"    1 ",
		"   1  ",
		"  1   ",
		"      ",
		]],
	[
		"?", // 63
		[
		"  11  ",
		" 1  1 ",
		"    1 ",
		"  11  ",
		"      ",
		"  11  ",
		"      ",
		]],
	[
		"@", // 64
		[
		"  111 ",
		" 1   1",
		" 1 1 1",
		" 1 111",
		" 1    ",
		"  111 ",
		"      ",
		]],
	[
		"A", // 65
		[
		"      ",
		"  111 ",
		"  1 1 ",
		" 1   1",
		" 11111",
		" 1   1",
		"      ",
		]],
	[
		"B", // 66
		[
		"      ",
		" 1111 ",
		"  1  1",
		"  111 ",
		"  1  1",
		" 1111 ",
		"      ",
		]],
	[
		"C", // 67
		[
		"      ",
		"  111 ",
		" 1   1",
		" 1    ",
		" 1   1",
		"  111 ",
		"      ",
		]],
	[
		"D", // 68
		[
		"      ",
		" 1111 ",
		"  1  1",
		"  1  1",
		"  1  1",
		" 1111 ",
		"      ",
		]],
	[
		"E", // 69
		[
		"      ",
		" 11111",
		"  1  1",
		"  11  ",
		"  1  1",
		" 11111",
		"      ",
		]],
	[
		"F", // 70
		[
		"      ",
		" 11111",
		"  1  1",
		"  11  ",
		"  1   ",
		" 111  ",
		"      ",
		]],
	[
		"G", // 71
		[
		"      ",
		"  1111",
		" 1    ",
		" 1  11",
		" 1   1",
		"  111 ",
		"      ",
		]],
	[
		"H", // 72
		[
		"      ",
		"11  11",
		" 1  1 ",
		" 1111 ",
		" 1  1 ",
		"11  11",
		"      ",
		]],
	[
		"I", // 73
		[
		"      ",
		"  111 ",
		"   1  ",
		"   1  ",
		"   1  ",
		"  111 ",
		"      ",
		]],
	[
		"J", // 74
		[
		"      ",
		"   111",
		"    1 ",
		"    1 ",
		"    1 ",
		" 1  1 ",
		"  11  ",
		]],
	[
		"K", // 75
		[
		"      ",
		" 11  1",
		"  1 1 ",
		"  11  ",
		"  1 1 ",
		" 11 11",
		"      ",
		]],
	[
		"L", // 76
		[
		"      ",
		" 111  ",
		"  1   ",
		"  1   ",
		"  1  1",
		"  1111",
		"      ",
		]],
	[
		"M", // 77
		[
		"      ",
		" 1   1",
		" 11 11",
		" 1 1 1",
		" 1   1",
		" 1   1",
		"      ",
		]],
	[
		"N", // 78
		[
		"      ",
		" 1   1",
		" 11  1",
		" 1 1 1",
		" 1  11",
		" 1   1",
		"      ",
		]],
	[
		"O", // 79
		[
		"      ",
		"  111 ",
		" 1   1",
		" 1   1",
		" 1   1",
		"  111 ",
		"      ",
		]],
	[
		"P", // 80
		[
		"      ",
		" 1111 ",
		"  1  1",
		"  1  1",
		"  111 ",
		" 11   ",
		"      ",
		]],
	[
		"Q", // 81
		[
		"      ",
		"  111 ",
		" 1   1",
		" 1   1",
		" 1   1",
		"  11  ",
		"   1  ",
		]],
	[
		"R", // 82
		[
		"      ",
		" 1111 ",
		"  1  1",
		"  1  1",
		"  111 ",
		" 11 11",
		"      ",
		]],
	[
		"S", // 83
		[
		"      ",
		"  111 ",
		" 1    ",
		"  11  ",
		"    1 ",
		" 1111 ",
		"      ",
		]],
	[
		"T", // 84
		[
		"      ",
		" 11111",
		" 1 1 1",
		"   1  ",
		"   1  ",
		"  111 ",
		"      ",
		]],
	[
		"U", // 85
		[
		"      ",
		" 1   1",
		" 1   1",
		" 1   1",
		" 1   1",
		"  111 ",
		"      ",
		]],
	[
		"V", // 86
		[
		"      ",
		" 1   1",
		" 1   1",
		"  1 1 ",
		"  1 1 ",
		"   1  ",
		"      ",
		]],
	[
		"W", // 87
		[
		"      ",
		" 1   1",
		" 1   1",
		" 1 1 1",
		"  111 ",
		"  1 1 ",
		"      ",
		]],
	[
		"X", // 88
		[
		"      ",
		" 11 11",
		"  1 1 ",
		"   1  ",
		"  1 1 ",
		" 11 11",
		"      ",
		]],
	[
		"Y", // 89
		[
		"      ",
		" 1   1",
		"  1  1",
		"   1 1",
		"    1 ",
		" 1  1 ",
		"  11  ",
		]],
	[
		"Z", // 90
		[
		"      ",
		" 11111",
		" 1  1 ",
		"   1  ",
		"  1  1",
		" 11111",
		"      ",
		]],
	[
		"[", // 91
		[
		"  11  ",
		"  1   ",
		"  1   ",
		"  1   ",
		"  1   ",
		"  1   ",
		"  11  ",
		]],
	[
		"\\", // 92
		[
		"  1   ",
		"  1   ",
		"   1  ",
		"   1  ",
		"    1 ",
		"    1 ",
		"      ",
		]],
	[
		"]", // 93
		[
		"  11  ",
		"   1  ",
		"   1  ",
		"   1  ",
		"   1  ",
		"   1  ",
		"  11  ",
		]],
	[
		"^", // 94
		[
		"   1  ",
		"  1 1 ",
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		]],
	[
		"_", // 95
		[
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		" 1111 ",
		"      ",
		]],
	[
		"`", // 96
		[
		"  1   ",
		"   1  ",
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		]],
	[
		"a", // 97
		[
		"      ",
		"      ",
		"  111 ",
		" 1  1 ",
		" 1  1 ",
		" 1111 ",
		"      ",
		]],
	[
		"b", // 98
		[
		" 1    ",
		" 1    ",
		" 111  ",
		" 1  1 ",
		" 1  1 ",
		" 1111 ",
		"      ",
		]],
	[
		"c", // 99
		[
		"      ",
		"      ",
		"  11  ",
		" 1    ",
		" 1  1 ",
		" 1111 ",
		"      ",
		]],
	[
		"d", // 100
		[
		"    1 ",
		"    1 ",
		"  111 ",
		" 1  1 ",
		" 1  1 ",
		" 1111 ",
		"      ",
		]],
	[
		"e", // 101
		[
		"      ",
		"      ",
		"  11  ",
		" 1  1 ",
		" 1 1  ",
		"  111 ",
		"      ",
		]],
	[
		"f", // 102
		[
		"   1  ",
		"  1 1 ",
		"  1   ",
		" 111  ",
		"  1   ",
		" 111  ",
		"      ",
		]],
	[
		"g", // 103
		[
		"      ",
		"      ",
		"  111 ",
		" 1  1 ",
		" 1111 ",
		"    1 ",
		" 111  ",
		]],
	[
		"h", // 104
		[
		" 1    ",
		" 1    ",
		" 111  ",
		" 1  1 ",
		" 1  1 ",
		" 1  1 ",
		"      ",
		]],
	[
		"i", // 105
		[
		"   1  ",
		"      ",
		"  11  ",
		"   1  ",
		"   1  ",
		"  111 ",
		"      ",
		]],
	[
		"j", // 106
		[
		"   1  ",
		"      ",
		"  11  ",
		"   1  ",
		"   1  ",
		"1  1  ",
		" 11   ",
		]],
	[
		"k", // 107
		[
		" 1    ",
		" 1    ",
		" 1 11 ",
		" 11   ",
		" 1 1  ",
		" 1  1 ",
		"      ",
		]],
	[
		"l", // 108
		[
		"  11  ",
		"   1  ",
		"   1  ",
		"   1  ",
		"   1  ",
		"  111 ",
		"      ",
		]],
	[
		"m", // 109
		[
		"      ",
		"      ",
		"11 1  ",
		"1 1 1 ",
		"1 1 1 ",
		"1   1 ",
		"      ",
		]],
	[
		"n", // 110
		[
		"      ",
		"      ",
		" 111  ",
		" 1  1 ",
		" 1  1 ",
		" 1  1 ",
		"      ",
		]],
	[
		"o", // 111
		[
		"      ",
		"      ",
		"  11  ",
		" 1  1 ",
		" 1  1 ",
		"  11  ",
		"      ",
		]],
	[
		"p", // 112
		[
		"      ",
		"      ",
		" 111  ",
		" 1  1 ",
		" 11 1 ",
		" 1 1  ",
		" 1    ",
		]],
	[
		"q", // 113
		[
		"      ",
		"      ",
		"  111 ",
		" 1  1 ",
		" 1 11 ",
		"  1 1 ",
		"    1 ",
		]],
	[
		"r", // 114
		[
		"      ",
		"      ",
		" 11 11",
		"  11 1",
		"  1   ",
		" 111  ",
		"      ",
		]],
	[
		"s", // 115
		[
		"      ",
		"      ",
		"  111 ",
		" 11   ",
		"   11 ",
		" 111  ",
		"      ",
		]],
	[
		"t", // 116
		[
		"      ",
		" 1    ",
		" 111  ",
		" 1    ",
		" 1  1 ",
		"  11  ",
		"      ",
		]],
	[
		"u", // 117
		[
		"      ",
		"      ",
		" 1  1 ",
		" 1  1 ",
		" 1  1 ",
		"  111 ",
		"      ",
		]],
	[
		"v", // 118
		[
		"      ",
		"      ",
		" 1  1 ",
		" 1  1 ",
		"  11  ",
		"  11  ",
		"      ",
		]],
	[
		"w", // 119
		[
		"      ",
		"      ",
		" 1   1",
		" 1 1 1",
		" 1 1 1",
		"  1 1 ",
		"      ",
		]],
	[
		"x", // 120
		[
		"      ",
		"      ",
		" 1  1 ",
		"  1 1 ",
		"  11  ",
		" 1  1 ",
		"      ",
		]],
	[
		"y", // 121
		[
		"      ",
		"      ",
		" 1  1 ",
		" 1  1 ",
		"  111 ",
		" 1  1 ",
		"  11  ",
		]],
	[
		"z", // 122
		[
		"      ",
		"      ",
		" 1111 ",
		"   1  ",
		"  1   ",
		" 1111 ",
		"      ",
		]],
	[
		"{", // 123
		[
		"   11 ",
		"   1  ",
		"   1  ",
		" 11   ",
		"   1  ",
		"   1  ",
		"   11 ",
		]],
	[
		"|", // 124
		[
		"   1  ",
		"   1  ",
		"   1  ",
		"   1  ",
		"   1  ",
		"   1  ",
		"   1  ",
		]],
	[
		"}", // 125
		[
		" 11   ",
		"  1   ",
		"  1   ",
		"   11 ",
		"  1   ",
		"  1   ",
		" 11   ",
		]],
	[
		"~", // 126
		[
		"      ",
		"      ",
		" 11 1 ",
		" 1 11 ",
		"      ",
		"      ",
		"      ",
		]],
	[
		"", // 129
		[
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		]],
	[
		"", // 130
		[
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		]],
	[
		"™", // 131
		[
		"      ",
		"1111 1",
		" 1 111",
		" 1 111",
		"      ",
		"      ",
		"      ",
		]],
	[
		"", // 132
		[
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		]],
	[
		" ", // 160
		[
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		]],
	[
		"¡", // 161
		[
		"      ",
		"      ",
		"   1  ",
		"      ",
		"   1  ",
		"   1  ",
		"   1  ",
		]],
	[
		"¢", // 162
		[
		"      ",
		"   1  ",
		"  111 ",
		" 1    ",
		" 1    ",
		"  111 ",
		"   1  ",
		]],
	[
		"£", // 163
		[
		"  11  ",
		" 1  1 ",
		" 1    ",
		"  11  ",
		"  1 1 ",
		" 1111 ",
		"      ",
		]],
	[
		"¤", // 164
		[
		"      ",
		"1   1 ",
		" 111  ",
		" 1 1  ",
		" 111  ",
		"1   1 ",
		"      ",
		]],
	[
		"¥", // 165
		[
		"1   1 ",
		" 1 1  ",
		" 1 1  ",
		"  1   ",
		" 111  ",
		"  1   ",
		"      ",
		]],
	[
		"¦", // 166
		[
		"  1   ",
		"  1   ",
		"  1   ",
		"      ",
		"  1   ",
		"  1   ",
		"  1   ",
		]],
	[
		"§", // 167
		[
		"  111 ",
		"  1   ",
		"  111 ",
		" 1  1 ",
		" 111  ",
		"   1  ",
		" 111  ",
		]],
	[
		"¨", // 168
		[
		" 1  1 ",
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		]],
	[
		"©", // 169
		[
		"  11  ",
		" 1  1 ",
		"1  1 1",
		"1 1  1",
		"1  1 1",
		" 1  1 ",
		"  11  ",
		]],
	[
		"ª", // 170
		[
		"   11 ",
		"  1 1 ",
		"  111 ",
		"      ",
		"      ",
		"      ",
		"      ",
		]],
	[
		"«", // 171
		[
		"      ",
		"      ",
		"  1  1",
		" 1  1 ",
		"  1  1",
		"      ",
		"      ",
		]],
	[
		"¬", // 172
		[
		"      ",
		"      ",
		" 1111 ",
		"    1 ",
		"    1 ",
		"      ",
		"      ",
		]],
	[
		"­", // 173
		[
		"1     ",
		"1     ",
		"1    1",
		"1    1",
		"1     ",
		"1     ",
		"111111",
		]],
	[
		"®", // 174
		[
		"  11  ",
		" 1  1 ",
		"1 11 1",
		"1 1  1",
		"1 1  1",
		" 1  1 ",
		"  11  ",
		]],
	[
		"¯", // 175
		[
		"      ",
		"      ",
		"      ",
		" 1111 ",
		"      ",
		"      ",
		"      ",
		]],
	[
		"°", // 176
		[
		"  11  ",
		" 1  1 ",
		" 1  1 ",
		"  11  ",
		"      ",
		"      ",
		"      ",
		]],
	[
		"±", // 177
		[
		"      ",
		"  1   ",
		" 111  ",
		"  1   ",
		"      ",
		" 111  ",
		"      ",
		]],
	[
		"²", // 178
		[
		"  1   ",
		"   1  ",
		"  1   ",
		"  11  ",
		"      ",
		"      ",
		"      ",
		]],
	[
		"³", // 179
		[
		"  11  ",
		"   1  ",
		"  11  ",
		"   1  ",
		"  1   ",
		"      ",
		"      ",
		]],
	[
		"´", // 180
		[
		"   1  ",
		"  1   ",
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		]],
	[
		"µ", // 181
		[
		"      ",
		"      ",
		" 1  1 ",
		" 1  1 ",
		" 1  1 ",
		" 111  ",
		" 1    ",
		]],
	[
		"¶", // 182
		[
		"  11  ",
		" 1 1  ",
		" 1 1  ",
		"  11  ",
		"  11  ",
		"  11  ",
		"  11  ",
		]],
	[
		"·", // 183
		[
		"      ",
		"      ",
		"  11  ",
		"  11  ",
		"      ",
		"      ",
		"      ",
		]],
	[
		"¸", // 184
		[
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		"   1  ",
		"  1   ",
		]],
	[
		"¹", // 185
		[
		"  11  ",
		"   1  ",
		"   1  ",
		"      ",
		"      ",
		"      ",
		"      ",
		]],
	[
		"º", // 186
		[
		"   1  ",
		"  1 1 ",
		"   1  ",
		"      ",
		"      ",
		"      ",
		"      ",
		]],
	[
		"»", // 187
		[
		"      ",
		"      ",
		" 1  1 ",
		"  1  1",
		" 1  1 ",
		"      ",
		"      ",
		]],
	[
		"¼", // 188
		[
		" 1    ",
		" 1    ",
		"   111",
		"111   ",
		"   1  ",
		"   11 ",
		"    1 ",
		]],
	[
		"½", // 189
		[
		" 1    ",
		" 1    ",
		"   111",
		"111   ",
		"   11 ",
		"    1 ",
		"    11",
		]],
	[
		"¾", // 190
		[
		"11    ",
		" 1    ",
		"11 111",
		"111   ",
		"   1  ",
		"   11 ",
		"    1 ",
		]],
	[
		"¿", // 191
		[
		"      ",
		"  11  ",
		"      ",
		"  11  ",
		" 1    ",
		" 1  1 ",
		"  11  ",
		]],
	[
		"À", // 192
		[
		"  1   ",
		"   1  ",
		"  111 ",
		" 1   1",
		" 11111",
		" 1   1",
		"      ",
		]],
	[
		"Á", // 193
		[
		"    1 ",
		"   1  ",
		"  111 ",
		" 1   1",
		" 11111",
		" 1   1",
		"      ",
		]],
	[
		"Â", // 194
		[
		"  111 ",
		" 1   1",
		"   1  ",
		"  1 1 ",
		" 11111",
		" 1   1",
		"      ",
		]],
	[
		"Ã", // 195
		[
		"   1 1",
		"  1 1 ",
		"   1  ",
		"  1 1 ",
		" 11111",
		" 1   1",
		"      ",
		]],
	[
		"Ä", // 196
		[
		" 1   1",
		"   1  ",
		"  1 1 ",
		" 1   1",
		" 11111",
		" 1   1",
		"      ",
		]],
	[
		"Å", // 197
		[
		"   1  ",
		"  1 1 ",
		"  111 ",
		" 1   1",
		" 11111",
		" 1   1",
		"      ",
		]],
	[
		"Æ", // 198
		[
		"      ",
		"  1111",
		" 1 1  ",
		" 1 11 ",
		" 111  ",
		" 1 111",
		"      ",
		]],
	[
		"Ç", // 199
		[
		"      ",
		"  111 ",
		" 1   1",
		" 1    ",
		" 1   1",
		"  111 ",
		"   1  ",
		]],
	[
		"È", // 200
		[
		"  11  ",
		" 11111",
		"  1  1",
		"  11  ",
		"  1  1",
		" 11111",
		"      ",
		]],
	[
		"É", // 201
		[
		"   11 ",
		" 11111",
		"  1  1",
		"  11  ",
		"  1  1",
		" 11111",
		"      ",
		]],
	[
		"Ê", // 202
		[
		"  111 ",
		" 11111",
		"  1  1",
		"  11  ",
		"  1  1",
		" 11111",
		"      ",
		]],
	[
		"Ë", // 203
		[
		"  1 1 ",
		" 11111",
		"  1  1",
		"  11  ",
		"  1  1",
		" 11111",
		"      ",
		]],
	[
		"Ì", // 204
		[
		"  1   ",
		"   1  ",
		"  111 ",
		"   1  ",
		"   1  ",
		"  111 ",
		"      ",
		]],
	[
		"Í", // 205
		[
		"    1 ",
		"   1  ",
		"  111 ",
		"   1  ",
		"   1  ",
		"  111 ",
		"      ",
		]],
	[
		"Î", // 206
		[
		"   1  ",
		"  1 1 ",
		"  111 ",
		"   1  ",
		"   1  ",
		"  111 ",
		"      ",
		]],
	[
		"Ï", // 207
		[
		"  1 1 ",
		"      ",
		"  111 ",
		"   1  ",
		"   1  ",
		"  111 ",
		"      ",
		]],
	[
		"Ð", // 208
		[
		"      ",
		" 1111 ",
		"  1  1",
		" 111 1",
		"  1  1",
		" 1111 ",
		"      ",
		]],
	[
		"Ñ", // 209
		[
		"      ",
		" 1   1",
		" 11  1",
		" 1 1 1",
		" 1  11",
		" 1   1",
		"      ",
		]],
	[
		"Ò", // 210
		[
		"  1   ",
		"   1  ",
		"  111 ",
		" 1   1",
		" 1   1",
		"  111 ",
		"      ",
		]],
	[
		"Ó", // 211
		[
		"    1 ",
		"   1  ",
		"  111 ",
		" 1   1",
		" 1   1",
		"  111 ",
		"      ",
		]],
	[
		"Ô", // 212
		[
		"   1  ",
		"  1 1 ",
		"  111 ",
		" 1   1",
		" 1   1",
		"  111 ",
		"      ",
		]],
	[
		"Õ", // 213
		[
		"  1 1 ",
		" 1 1  ",
		"  111 ",
		" 1   1",
		" 1   1",
		"  111 ",
		"      ",
		]],
	[
		"Ö", // 214
		[
		" 1   1",
		"  111 ",
		" 1   1",
		" 1   1",
		" 1   1",
		"  111 ",
		"      ",
		]],
	[
		"×", // 215
		[
		"      ",
		"1   1 ",
		" 1 1  ",
		"  1   ",
		" 1 1  ",
		"1   1 ",
		"      ",
		]],
	[
		"Ø", // 216
		[
		"      ",
		"  11 1",
		" 1  1 ",
		" 1 1 1",
		"  1  1",
		" 1 11 ",
		"      ",
		]],
	[
		"Ù", // 217
		[
		"  1   ",
		"   1  ",
		" 1   1",
		" 1   1",
		" 1   1",
		"  111 ",
		"      ",
		]],
	[
		"Ú", // 218
		[
		"    1 ",
		"   1  ",
		" 1   1",
		" 1   1",
		" 1   1",
		"  111 ",
		"      ",
		]],
	[
		"Û", // 219
		[
		"   1  ",
		"  1 1 ",
		" 1   1",
		" 1   1",
		" 1   1",
		"  111 ",
		"      ",
		]],
	[
		"Ü", // 220
		[
		"  1 1 ",
		"      ",
		" 1   1",
		" 1   1",
		" 1   1",
		"  111 ",
		"      ",
		]],
	[
		"Ý", // 221
		[
		"    1 ",
		"   1  ",
		" 1   1",
		" 11  1",
		"   11 ",
		" 1  1 ",
		"  11  ",
		]],
	[
		"Þ", // 222
		[
		" 111  ",
		"  1   ",
		"  11  ",
		"  1 1 ",
		"  11  ",
		"  1   ",
		" 111  ",
		]],
	[
		"ß", // 223
		[
		"  11  ",
		" 1  1 ",
		" 1 1  ",
		" 1  1 ",
		" 1  1 ",
		" 1 1  ",
		" 1    ",
		]],
	[
		"à", // 224
		[
		"  1   ",
		"   1  ",
		"  111 ",
		" 1  1 ",
		" 1  1 ",
		" 1111 ",
		"      ",
		]],
	[
		"á", // 225
		[
		"    1 ",
		"   1  ",
		"  111 ",
		" 1  1 ",
		" 1  1 ",
		" 1111 ",
		"      ",
		]],
	[
		"â", // 226
		[
		"  11  ",
		" 1  1 ",
		"  111 ",
		" 1  1 ",
		" 1  1 ",
		" 1111 ",
		"      ",
		]],
	[
		"ã", // 227
		[
		"  1 1 ",
		" 1 1  ",
		"  111 ",
		" 1  1 ",
		" 1  1 ",
		" 1111 ",
		"      ",
		]],
	[
		"ä", // 228
		[
		"  1 1 ",
		"      ",
		"  111 ",
		" 1  1 ",
		" 1  1 ",
		" 1111 ",
		"      ",
		]],
	[
		"å", // 229
		[
		"   1  ",
		"  1 1 ",
		"  111 ",
		" 1  1 ",
		" 1  1 ",
		" 1111 ",
		"      ",
		]],
	[
		"æ", // 230
		[
		"      ",
		"      ",
		"  1111",
		" 1 1 1",
		" 1 11 ",
		" 11111",
		"      ",
		]],
	[
		"ç", // 231
		[
		"      ",
		"      ",
		"  11  ",
		" 1    ",
		" 1  1 ",
		" 1111 ",
		"   1  ",
		]],
	[
		"è", // 232
		[
		"  1   ",
		"   1  ",
		"  11  ",
		" 1  1 ",
		" 1 1  ",
		"  111 ",
		"      ",
		]],
	[
		"é", // 233
		[
		"   1  ",
		"  1   ",
		"  11  ",
		" 1  1 ",
		" 1 1  ",
		"  111 ",
		"      ",
		]],
	[
		"ê", // 234
		[
		"  11  ",
		" 1  1 ",
		"  11  ",
		" 1  1 ",
		" 1 1  ",
		"  111 ",
		"      ",
		]],
	[
		"ë", // 235
		[
		" 1 1  ",
		"      ",
		"  11  ",
		" 1  1 ",
		" 1 1  ",
		"  111 ",
		"      ",
		]],
	[
		"ì", // 236
		[
		"    1 ",
		"   1  ",
		"  11  ",
		"   1  ",
		"   1  ",
		"  111 ",
		"      ",
		]],
	[
		"í", // 237
		[
		"  1   ",
		"   1  ",
		"  11  ",
		"   1  ",
		"   1  ",
		"  111 ",
		"      ",
		]],
	[
		"î", // 238
		[
		"   1  ",
		"  1 1 ",
		"  11  ",
		"   1  ",
		"   1  ",
		"  111 ",
		"      ",
		]],
	[
		"ï", // 239
		[
		"  1 1 ",
		"      ",
		"  11  ",
		"   1  ",
		"   1  ",
		"  111 ",
		"      ",
		]],
	[
		"ð", // 240
		[
		"    1 ",
		"   111",
		"    1 ",
		"  111 ",
		" 1  1 ",
		"  11  ",
		"      ",
		]],
	[
		"ñ", // 241
		[
		"  1 1 ",
		" 1 1  ",
		" 111  ",
		" 1  1 ",
		" 1  1 ",
		" 1  1 ",
		"      ",
		]],
	[
		"ò", // 242
		[
		"  1   ",
		"   1  ",
		"  11  ",
		" 1  1 ",
		" 1  1 ",
		"  11  ",
		"      ",
		]],
	[
		"ó", // 243
		[
		"   1  ",
		"  1   ",
		"  11  ",
		" 1  1 ",
		" 1  1 ",
		"  11  ",
		"      ",
		]],
	[
		"ô", // 244
		[
		"  11  ",
		" 1  1 ",
		"  11  ",
		" 1  1 ",
		" 1  1 ",
		"  11  ",
		"      ",
		]],
	[
		"õ", // 245
		[
		"  1 1 ",
		" 1 1  ",
		"  11  ",
		" 1  1 ",
		" 1  1 ",
		"  11  ",
		"      ",
		]],
	[
		"ö", // 246
		[
		" 1  1 ",
		"      ",
		"  11  ",
		" 1  1 ",
		" 1  1 ",
		"  11  ",
		"      ",
		]],
	[
		"÷", // 247
		[
		"      ",
		"  1   ",
		"      ",
		"11111 ",
		"      ",
		"  1   ",
		"      ",
		]],
	[
		"ø", // 248
		[
		"      ",
		"   1  ",
		"  11  ",
		" 1 11 ",
		" 11 1 ",
		"  11  ",
		"  1   ",
		]],
	[
		"ù", // 249
		[
		"  1   ",
		"   1  ",
		" 1  1 ",
		" 1  1 ",
		" 1  1 ",
		"  111 ",
		"      ",
		]],
	[
		"ú", // 250
		[
		"   1  ",
		"  1   ",
		" 1  1 ",
		" 1  1 ",
		" 1  1 ",
		"  111 ",
		"      ",
		]],
	[
		"û", // 251
		[
		"  11  ",
		" 1  1 ",
		"      ",
		" 1  1 ",
		" 1  1 ",
		"  111 ",
		"      ",
		]],
	[
		"ü", // 252
		[
		" 1  1 ",
		"      ",
		" 1  1 ",
		" 1  1 ",
		" 1  1 ",
		"  111 ",
		"      ",
		]],
	[
		"ý", // 253
		[
		"   1  ",
		"  1   ",
		" 1  1 ",
		" 1  1 ",
		"  111 ",
		" 1  1 ",
		"  11  ",
		]],
	[
		"þ", // 254
		[
		" 11   ",
		"  1   ",
		"  11  ",
		"  1 1 ",
		"  11  ",
		"  1   ",
		" 11   ",
		]],
	[
		"ÿ", // 255
		[
		" 1  1 ",
		"      ",
		" 1  1 ",
		" 1  1 ",
		"  111 ",
		" 1  1 ",
		"  11  ",
		]],
];
