default_font = [
	[
		" ",
		[
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   "
		]], // 0x20
	[
		"!",
		[
		"  ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"  ",
		"1 ",
		"  ",
		"  "
		]], // 0x21
	[
		"\"",
		[
		"    ",
		"1 1 ",
		"1 1 ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    "
		]], // 0x22
	[
		"#",
		[
		"       ",
		"       ",
		" 1  1  ",
		"111111 ",
		" 1  1  ",
		" 1  1  ",
		"111111 ",
		" 1  1  ",
		"       ",
		"       "
		]], // 0x23
	[
		"$",
		[
		"      ",
		"  1   ",
		" 111  ",
		"1 1   ",
		" 111  ",
		"  1 1 ",
		"1 1 1 ",
		" 111  ",
		"  1   ",
		"      "
		]], // 0x24

	[
		"%",
		[
		"        ",
		" 1    1 ",
		"1 1  1  ",
		" 1  1   ",
		"   1    ",
		"  1  1  ",
		" 1  1 1 ",
		"1    1  ",
		"        ",
		"        "
		]], // 0x25

	[
		"&",
		[
		"      ",
		" 1    ",
		"1 1   ",
		"1 1   ",
		" 1    ",
		"1 1 1 ",
		"1  1  ",
		" 11 1 ",
		"      ",
		"      "
		]], // 0x26

	[
		"'",
		[
		"  ",
		"1 ",
		"1 ",
		"1 ",
		"  ",
		"  ",
		"  ",
		"  ",
		"  ",
		"  "
		]], 

	[
		"(",
		[
		"    ",
		"  1 ",
		" 1  ",
		"1   ",
		"1   ",
		"1   ",
		"1   ",
		" 1  ",
		"  1 ",
		"    "
		]], 
	[
		")",
		[
		"    ",
		"1   ",
		" 1  ",
		"  1 ",
		"  1 ",
		"  1 ",
		"  1 ",
		" 1  ",
		"1   ",
		"    "
		]], 

	[
		"*",
		[
		"      ",
		"  1   ",
		"1 1 1 ",
		" 111  ",
		"11111 ",
		" 111  ",
		"1 1 1 ",
		"  1   ",
		"      ",
		"      "
		]], 

	[
		"+",
		[
		"      ",
		"      ",
		"      ",
		"  1   ",
		"  1   ",
		"11111 ",
		"  1   ",
		"  1   ",
		"      ",
		"      "
		]], 

	[
		",",
		[ 
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		" 1 ",
		" 1 ",
		"1  ",
		"   "
		]], 

	[
		"-",
		[ 
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"11 ",
		"   ",
		"   ",
		"   ",
		"   "
		]], 

	[
		".",
		[ 
		"  ",
		"  ",
		"  ",
		"  ",
		"  ",
		"  ",
		"1 ",
		"1 ",
		"  ",
		"  "
		]], 

	[
		"/",
		[ 
		"     ",
		"   1 ",
		"   1 ",
		"  1  ",
		"  1  ",
		" 1   ",
		" 1   ",
		"1    ",
		"1    ",
		"     "
		]], 




	[
		"0",
		[
		"     ",
		" 11  ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		" 11  ",
		"     ",
		"     ",
		],5], // 0x00

	[
		"1",
		[
		"    ",
		" 1  ",
		"11  ",
		" 1  ",
		" 1  ",
		" 1  ",
		" 1  ",
		"111 ",
		"    ",
		"    ",
		]], // 0x00

	[
		"2",
		[
		"     ",
		" 11  ",
		"1  1 ",
		"   1 ",
		"  1  ",
		" 1   ",
		"1    ",
		"1111 ",
		"     ",
		"     ",
		]], // 0x00

	[
		"3",
		[
		"     ",
		" 11  ",
		"1  1 ",
		"   1 ",
		" 11  ",
		"   1 ",
		"1  1 ",
		" 11  ",
		"     ",
		"     ",
		]], // 0x00


	[
		"4",
		[
		"     ",
		"   1 ",
		"  11 ",
		" 1 1 ",
		"1  1 ",
		"1111 ",
		"   1 ",
		"   1 ",
		"     ",
		"     ",
		]], // 0x00

	[
		"5",
		[
		"     ",
		"1111 ",
		"1    ",
		"111  ",
		"   1 ",
		"   1 ",
		"1  1 ",
		" 11  ",
		"     ",
		"     ",
		]], // 0x00

	[
		"6",
		[
		"     ",
		" 11  ",
		"1  1 ",
		"1    ",
		"111  ",
		"1  1 ",
		"1  1 ",
		" 11  ",
		"     ",
		"     ",
		]], // 0x00

	[
		"7",
		[
		"     ",
		"1111 ",
		"   1 ",
		"  1  ",
		"  1  ",
		" 1   ",
		" 1   ",
		"1    ",
		"     ",
		"     ",
		]], // 0x00

	[
		"8",
		[
		"     ",
		" 11  ",
		"1  1 ",
		"1  1 ",
		" 11  ",
		"1  1 ",
		"1  1 ",
		" 11  ",
		"     ",
		"     ",
		]], // 0x00

	[
		"9",
		[
		"     ",
		" 11  ",
		"1  1 ",
		"1  1 ",
		" 111 ",
		"   1 ",
		"1  1 ",
		" 11  ",
		"     ",
		"     ",
		]], // 0x00

	[
		":",
		[ 
		"  ",
		"  ",
		"  ",
		"1 ",
		"1 ",
		"  ",
		"1 ",
		"1 ",
		"  ",
		"  "
		]], 

	[
		";",
		[ 
		"   ",
		"   ",
		"   ",
		" 1 ",
		" 1 ",
		"   ",
		" 1 ",
		" 1 ",
		"1  ",
		"   "
		]], 


	[
		"<",
		[ 
		"    ",
		"    ",
		"    ",
		"  1 ",
		" 1  ",
		"1   ",
		" 1  ",
		"  1 ",
		"    ",
		"    "
		]], 




	[
		"=",
		[ 
		"      ",
		"      ",
		"      ",
		"      ",
		"11111 ",
		"      ",
		"11111 ",
		"      ",
		"      ",
		"      "
		]], 

	[
		">",
		[ 
		"    ",
		"    ",
		"    ",
		"1   ",
		" 1  ",
		"  1 ",
		" 1  ",
		"1   ",
		"    ",
		"    "
		]], 
		
		
	[
		"?",
		[ 
		"     ",
		"111  ",
		"   1 ",
		"   1 ",
		"  1  ",
		" 1   ",
		"     ",
		" 1   ",
		"     ",
		"     "
		]], 


	[
		"@",
		[ 
		"        ",
		"  111   ",
		" 1   1  ",
		"1  1  1 ",
		"1 1 1 1 ",
		"1  111  ",
		" 1      ",
		"  111   ",
		"        ",
		"        "
		]], 


	[
		"A",
		[ 
		"      ",
		"  1   ",
		" 1 1  ",
		" 1 1  ",
		"1   1 ",
		"1   1 ",
		"11111 ",
		"1   1 ",
		"      ",
		"      "
		]], 

	[
		"B",
		[ 
		"      ",
		"1111  ",
		"1   1 ",
		"1   1 ",
		"1111  ",
		"1   1 ",
		"1   1 ",
		"1111  ",
		"      ",
		"      "
		]], 


	[
		"C",
		[ 
		"       ",
		"  111  ",
		" 1   1 ",
		"1      ",
		"1      ",
		"1      ",
		" 1   1 ",
		"  111  ",
		"       ",
		"       "
		]], 


	[
		"D",
		[ 
		"       ",
		"1111   ",
		"1   1  ",
		"1    1 ",
		"1    1 ",
		"1    1 ",
		"1   1  ",
		"1111   ",
		"       ",
		"       "
		]], 
		
	[
		"E",
		[ 
		"      ",
		"11111 ",
		"1     ",
		"1     ",
		"1111  ",
		"1     ",
		"1     ",
		"11111 ",
		"      ",
		"      "
		]], 

	[
		"F",
		[ 
		"      ",
		"11111 ",
		"1     ",
		"1     ",
		"1111  ",
		"1     ",
		"1     ",
		"1     ",
		"      ",
		"      "
		]], 


	[
		"G",
		[ 
		"       ",
		"  111  ",
		" 1   1 ",
		"1      ",
		"1   11 ",
		"1    1 ",
		" 1   1 ",
		"  111  ",
		"       ",
		"       "
		]], 

	[
		"H",
		[ 
		"      ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		"11111 ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		"      ",
		"      "
		]], 

	[
		"I",
		[  
		"    ",
		"111 ",
		" 1  ",
		" 1  ",
		" 1  ",
		" 1  ",
		" 1  ",
		"111 ",
		"    ",
		"    "
		]], 

	[
		"J",
		[  
		"    ",
		"  1 ",
		"  1 ",
		"  1 ",
		"  1 ",
		"  1 ",
		"  1 ",
		"11  ",
		"    ",
		"    "
		]], 

	[
		"K",
		[  
		"      ",
		"1   1 ",
		"1  1  ",
		"1 1   ",
		"11    ",
		"1 1   ",
		"1  1  ",
		"1   1 ",
		"      ",
		"      "
		]], 

	[
		"L",
		[  
		"     ",
		"1    ",
		"1    ",
		"1    ",
		"1    ",
		"1    ",
		"1    ",
		"1111 ",
		"     ",
		"     "
		]], 

	[
		"M",
		[  
		"        ",
		"1     1 ",
		"11   11 ",
		"1 1 1 1 ",
		"1  1  1 ",
		"1     1 ",
		"1     1 ",
		"1     1 ",
		"        ",
		"        "
		]],


	[
		"N",
		[  
		"       ",
		"1    1 ",
		"11   1 ",
		"1 1  1 ",
		"1  1 1 ",
		"1   11 ",
		"1    1 ",
		"1    1 ",
		"       ",
		"       "
		]],

	[
		"O",
		[ 
		"        ",
		"  111   ",
		" 1   1  ",
		"1     1 ",
		"1     1 ",
		"1     1 ",
		" 1   1  ",
		"  111   ",
		"        ",
		"        "
		]], 

	[
		"P",
		[ 
		"      ",
		"1111  ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		"1111  ",
		"1     ",
		"1     ",
		"      ",
		"      "
		]], 

	[
		"Q",
		[ 
		"        ",
		"  111   ",
		" 1   1  ",
		"1     1 ",
		"1     1 ",
		"1     1 ",
		" 1   1  ",
		"  111   ",
		"    11  ",
		"        "
		]], 
	[
		"R",
		[ 
		"      ",
		"1111  ",
		"1   1 ",
		"1   1 ",
		"1  1  ",
		"111   ",
		"1  1  ",
		"1   1 ",
		"      ",
		"      "
		]], 
	[
		"S",
		[ 
		"      ",
		" 111  ",
		"1   1 ",
		"1     ",
		" 111  ",
		"    1 ",
		"1   1 ",
		" 111  ",
		"      ",
		"      "
		]], 

	[
		"T",
		[ 
		"      ",
		"11111 ",
		"  1   ",
		"  1   ",
		"  1   ",
		"  1   ",
		"  1   ",
		"  1   ",
		"      ",
		"      "
		]], 


	[
		"U",
		[ 
		"      ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		" 111  ",
		"      ",
		"      "
		]], 
	[
		"V",
		[ 
		"      ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		" 1 1  ",
		" 1 1  ",
		" 1 1  ",
		"  1   ",
		"      ",
		"      "
		]], 

	[
		"W",
		[ 
		"        ",
		"1     1 ",
		"1  1  1 ",
		"1  1  1 ",
		"1 1 1 1 ",
		"1 1 1 1 ",
		" 1   1  ",
		" 1   1  ",
		"        ",
		"        "
		]], 

	[
		"X",
		[ 
		"      ",
		"1   1 ",
		"1   1 ",
		" 1 1  ",
		"  1   ",
		" 1 1  ",
		"1   1 ",
		"1   1 ",
		"      ",
		"      "
		]], 
	[
		"Y",
		[ 
		"      ",
		"1   1 ",
		"1   1 ",
		" 1 1  ",
		" 1 1  ",
		"  1   ",
		"  1   ",
		"  1   ",
		"      ",
		"      "
		]], 


	[
		"Z",
		[ 
		"      ",
		"11111 ",
		"    1 ",
		"   1  ",
		"  1   ",
		" 1    ",
		"1     ",
		"11111 ",
		"      ",
		"      "
		]], 
	[
		"[",
		[ 
		"      ",
		"11111 ",
		"    1 ",
		"   1  ",
		"  1   ",
		" 1    ",
		"1     ",
		"11111 ",
		"      ",
		"      "
		]], 
	[
		"\\",
		[ 
		"     ",
		"1    ",
		"1    ",
		" 1   ",
		" 1   ",
		"  1  ",
		"  1  ",
		"   1 ",
		"   1 ",
		"     "
		]], 
	[
		"]",
		[ 
		"   ",
		"11 ",
		" 1 ",
		" 1 ",
		" 1 ",
		" 1 ",
		" 1 ",
		" 1 ",
		"11 ",
		"   "
		]], 
	[
		"^",
		[ 
		"    ",
		" 1  ",
		"1 1 ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    "
		]], 
	[
		"_",
		[ 
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"1111 ",
		"     ",
		"     "
		]], 

	[
		"`",
		[ 
		"1  ",
		" 1 ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   "
		]], 

	[
		"a",
		[ 
		"     ",
		"     ",
		"     ",
		" 11  ",
		"   1 ",
		" 111 ",
		"1  1 ",
		" 111 ",
		"     ",
		"     "
		]], 

	[
		"b",
		[ 
		"     ",
		"1    ",
		"1    ",
		"111  ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"111  ",
		"     ",
		"     "
		]], 

	[
		"c",
		[ 
		"    ",
		"    ",
		"    ",
		" 11 ",
		"1   ",
		"1   ",
		"1   ",
		" 11 ",
		"    ",
		"    "
		]], 

	[
		"d",
		[ 
		"     ",
		"   1 ",
		"   1 ",
		" 111 ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		" 111 ",
		"     ",
		"     "
		]], 

	[
		"e",
		[ 
		"     ",
		"     ",
		"     ",
		" 11  ",
		"1  1 ",
		"1111 ",
		"1    ",
		" 111 ",
		"     ",
		"     "
		]], 

	[
		"f",
		[ 
		"   ",
		" 11",
		"1  ",
		"11 ",
		"1  ",
		"1  ",
		"1  ",
		"1  ",
		"   ",
		"   "
		]], 


	[
		"g",
		[ 
		"     ",
		"     ",
		"     ",
		" 111 ",
		"1  1 ",
		"1  1 ",
		" 111 ",
		"   1 ",
		" 11  ",
		"     "
		]], 


	[
		"h",
		[ 
		"     ",
		"1    ",
		"1    ",
		"111  ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"     ",
		"     "
		]], 

	[
		"i",
		[ 
		"  ",
		"1 ",
		"  ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"  ",
		"  "
		]], 


	[
		"j",
		[ 
		"   ",
		" 1 ",
		"   ",
		"11 ",
		" 1 ",
		" 1 ",
		" 1 ",
		" 1 ",
		"1  ",
		"   "
		]], 


	[
		"k",
		[ 
		"     ",
		"1    ",
		"1    ",
		"1  1 ",
		"1 1  ",
		"11   ",
		"1 1  ",
		"1  1 ",
		"     ",
		"     "
		]], 

	[
		"l",
		[ 
		"  ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"  ",
		"  "
		]], 

	[
		"m",
		[ 
		"      ",
		"      ",
		"      ",
		"1111  ",
		"1 1 1 ",
		"1 1 1 ",
		"1 1 1 ",
		"1   1 ",
		"      ",
		"      "
		]], 

	[
		"n",
		[ 
		"     ",
		"     ",
		"     ",
		"111  ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"     ",
		"     "
		]], 
		
	[
		"o",
		[ 
		"     ",
		"     ",
		"     ",
		" 11  ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		" 11  ",
		"     ",
		"     "
		]], 

	[
		"p",
		[ 
		"     ",
		"     ",
		"     ",
		"111  ",
		"1  1 ",
		"1  1 ",
		"111  ",
		"1    ",
		"1    ",
		"     "
		]], 


	[
		"p",
		[ 
		"     ",
		"     ",
		"     ",
		" 111 ",
		"1  1 ",
		"1  1 ",
		" 111 ",
		"   1 ",
		"   1 ",
		"     "
		]], 

	[
		"r",
		[ 
		"    ",
		"    ",
		"    ",
		"1 1 ",
		"11  ",
		"1   ",
		"1   ",
		"1   ",
		"    ",
		"    "
		]], 

	[
		"s",
		[ 
		"    ",
		"    ",
		"    ",
		"111 ",
		"1   ",
		" 1  ",
		"  1 ",
		"111 ",
		"    ",
		"    "
		]], 

	[
		"t",
		[ 
		"   ",
		"1  ",
		"1  ",
		"11 ",
		"1  ",
		"1  ",
		"1  ",
		" 1 ",
		"   ",
		"   "
		]], 

	[
		"u",
		[ 
		"     ",
		"     ",
		"     ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		" 111 ",
		"     ",
		"     "
		]], 

	[
		"v",
		[ 
		"     ",
		"     ",
		"     ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		" 11  ",
		" 11  ",
		"     ",
		"     "
		]], 

	[
		"w",
		[ 
		"      ",
		"      ",
		"      ",
		"1   1 ",
		"1 1 1 ",
		"1 1 1 ",
		" 1 1  ",
		" 1 1  ",
		"      ",
		"      "
		]], 
	[
		"x",
		[ 
		"    ",
		"    ",
		"    ",
		"1 1 ",
		"1 1 ",
		" 1  ",
		"1 1 ",
		"1 1 ",
		"    ",
		"    "
		]], 
	
	[
		"y",
		[ 
		"     ",
		"     ",
		"     ",
		"1  1 ",
		"1  1 ",
		" 11  ",
		"  1  ",
		"  1  ",
		"11   ",
		"     "
		]], 

	[
		"z",
		[ 
		"      ",
		"      ",
		"      ",
		"11111 ",
		"   1  ",
		"  1   ",
		" 1    ",
		"11111 ",
		"      ",
		"      "
		]], 
	[
		"{",
		[ 
		"     ",
		"  1  ",
		" 1   ",
		" 1   ",
		"1    ",
		" 1   ",
		" 1   ",
		" 1   ",
		"  1  ",
		"     "
		]], 
	[
		"|",
		[ 
		"  ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"  "
		]], 
	[
		"}",
		[ 
		"     ",
		"1    ",
		" 1   ",
		" 1   ",
		"  1  ",
		" 1   ",
		" 1   ",
		" 1   ",
		"1    ",
		"     "
		]], 

	[
		"~",
		[ 
		"      ",
		"  1 1 ",
		" 1 1  ",
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		"      "
		]], 

	[
		"€",
		[  
		"       ",
		"  111  ",
		" 1   1 ",
		"1111   ",
		" 1     ",
		"111    ",
		" 1   1 ",
		"  111  ",
		"       ",
		"       "
		]], 
	[
		"‚",
		[ 
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"11 ",
		"11 ",
		" 1 ",
		"   "
		]],
	[
		"ƒ",
		[ 
		"     ",
		"  1  ",
		" 1   ",
		"111  ",
		" 1   ",
		" 1   ",
		" 1   ",
		" 1   ",
		"1    ",
		"     "
		]], 

	[
		"„",
		[ 
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		" 1 1 ",
		" 1 1 ",
		"1 1  ",
		"     "
		]], 

	[
		"“",
		[ 
		"     ",
		"1 1  ",
		" 1 1 ",
		" 1 1 ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     "
		]], 

	[
		"”",
		[ 
		"     ",
		" 1 1 ",
		" 1 1 ",
		"1 1  ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     "
		]], 

	[
		"…",
		[ 
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		"1 1 1 ",
		"1 1 1 ",
		"      ",
		"      "
		]], 

	[
		"†",
		[ 
		"      ",
		"  1   ",
		"  1   ",
		"11111 ",
		"  1   ",
		"  1   ",
		"  1   ",
		"  1   ",
		"      ",
		"      "
		]], 

	[
		"‡",
		[ 
		"      ",
		"  1   ",
		"  1   ",
		"11111 ",
		"  1   ",
		"  1   ",
		"11111 ",
		"  1   ",
		"  1   ",
		"      "
		]], 

	[
		"ˆ",
		[ 
		" 1  ",
		"1 1 ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    "
		]], 
	[
		"‰",
		[ 
		"          ",
		" 1    1   ",
		"1 1  1    ",
		" 1  1     ",
		"   1      ",
		"  1  1 1  ",
		" 1  1 1 1 ",
		"1    1 1  ",
		"          ",
		"          "
		]], 

	[
		"‰",
		[ 
		"          ",
		" 1    1   ",
		"1 1  1    ",
		" 1  1     ",
		"   1      ",
		"  1  1 1  ",
		" 1  1 1 1 ",
		"1    1 1  ",
		"          ",
		"          "
		]], 

	[
		"Š",
		[ 
		" 1 1  ",
		"  1   ",
		" 1111 ",
		"1     ",
		" 111  ",
		"    1 ",
		"1   1 ",
		" 111  ",
		"      ",
		"      "
		]], 
	[
		"š",
		[ 
		"1 1 ",
		" 1  ",
		"    ",
		"111 ",
		"1   ",
		" 1  ",
		"  1 ",
		"111 ",
		"    ",
		"    "
		]], 
	[
		"‹",
		[ 
		"   ",
		"   ",
		"   ",
		"   ",
		" 1 ",
		"1  ",
		" 1 ",
		"   ",
		"   ",
		"   "
		]], 

	[
		"›",
		[ 
		"   ",
		"   ",
		"   ",
		"   ",
		"1  ",
		" 1 ",
		"1  ",
		"   ",
		"   ",
		"   "
		]], 

	[
		"Œ",
		[ 
		"       ",
		" 11111 ",
		"1  1   ",
		"1  1   ",
		"1  11  ",
		"1  1   ",
		"1  1   ",
		" 11111 ",
		"       ",
		"       "
		]], 
		
	[
		"œ",
		[ 
		"      ",
		"      ",
		"      ",
		" 111  ",
		"1   1 ",
		"11111 ",
		"1     ",
		" 1111 ",
		"      ",
		"      "
		]], 

	[
		"Ž",
		[ 
		" 1 1  ",
		"  1   ",
		"11111 ",
		"   1  ",
		"  1   ",
		" 1    ",
		"1     ",
		"11111 ",
		"      ",
		"      "
		]], 
	[
		"ž",
		[ 
		"      ",
		" 1 1  ",
		"  1   ",
		"11111 ",
		"   1  ",
		"  1   ",
		" 1    ",
		"11111 ",
		"      ",
		"      "
		]], 


	[
		"‘",
		[ 
		"   ",
		"1  ",
		"11 ",
		"11 ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   "
		]],

	[
		"’",
		[ 
		"   ",
		"11 ",
		"11 ",
		" 1 ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   "
		]],
	[
		"‚",
		[ 
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"11 ",
		"11 ",
		" 1 ",
		"   "
		]],
		
	[
		"•",
		[ 
		"      ",
		"      ",
		"      ",
		" 111  ",
		"11111 ",
		"11111 ",
		"11111 ",
		" 111  ",
		"      ",
		"      "
		]], 

	[
		"–",
		[ 
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"11111",
		"     ",
		"     ",
		"     ",
		"     ",
		]], 
		
	[
		"—",
		[ 
		"          ",
		"          ",
		"          ",
		"          ",
		"          ",
		"1111111111",
		"          ",
		"          ",
		"          ",
		"          ",
		]], 
	[
		"˜",
		[ 
		" 1 1 ",
		"1 1  ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		]], 
	[
		"™",
		[ 
		"       ",
		"1111 1 ",
		" 1 111 ",
		" 1 111 ",
		"       ",
		"       ",
		"       ",
		"       ",
		"       ",
		"       "
		]],

];

