default_font = [
	[
		" ",
		[
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   "
		]], 
	[
		"!",
		[
		"  ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"  ",
		"1 ",
		"  ",
		"  "
		]], 
	[
		"\"",
		[
		"    ",
		"1 1 ",
		"1 1 ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    "
		]], 
	[
		"#",
		[
		"       ",
		"       ",
		" 1  1  ",
		"111111 ",
		" 1  1  ",
		" 1  1  ",
		"111111 ",
		" 1  1  ",
		"       ",
		"       "
		]], // 0x23
	[
		"$",
		[
		"      ",
		"  1   ",
		" 111  ",
		"1 1   ",
		" 111  ",
		"  1 1 ",
		"1 1 1 ",
		" 111  ",
		"  1   ",
		"      "
		]], // 0x24

	[
		"%",
		[
		"        ",
		" 1    1 ",
		"1 1  1  ",
		" 1  1   ",
		"   1    ",
		"  1  1  ",
		" 1  1 1 ",
		"1    1  ",
		"        ",
		"        "
		]], // 0x25

	[
		"&",
		[
		"      ",
		" 1    ",
		"1 1   ",
		"1 1   ",
		" 1    ",
		"1 1 1 ",
		"1  1  ",
		" 11 1 ",
		"      ",
		"      "
		]], // 0x26

	[
		"'",
		[
		"  ",
		"1 ",
		"1 ",
		"1 ",
		"  ",
		"  ",
		"  ",
		"  ",
		"  ",
		"  "
		]], 

	[
		"(",
		[
		"    ",
		"  1 ",
		" 1  ",
		"1   ",
		"1   ",
		"1   ",
		"1   ",
		" 1  ",
		"  1 ",
		"    "
		]], 
	[
		")",
		[
		"    ",
		"1   ",
		" 1  ",
		"  1 ",
		"  1 ",
		"  1 ",
		"  1 ",
		" 1  ",
		"1   ",
		"    "
		]], 

	[
		"*",
		[
		"      ",
		"  1   ",
		"1 1 1 ",
		" 111  ",
		"11111 ",
		" 111  ",
		"1 1 1 ",
		"  1   ",
		"      ",
		"      "
		]], 

	[
		"+",
		[
		"      ",
		"      ",
		"      ",
		"  1   ",
		"  1   ",
		"11111 ",
		"  1   ",
		"  1   ",
		"      ",
		"      "
		]], 

	[
		",",
		[ 
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		" 1 ",
		" 1 ",
		"1  ",
		"   "
		]], 

	[
		"-",
		[ 
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"11 ",
		"   ",
		"   ",
		"   ",
		"   "
		]], 

	[
		".",
		[ 
		"  ",
		"  ",
		"  ",
		"  ",
		"  ",
		"  ",
		"1 ",
		"1 ",
		"  ",
		"  "
		]], 

	[
		"/",
		[ 
		"     ",
		"   1 ",
		"   1 ",
		"  1  ",
		"  1  ",
		" 1   ",
		" 1   ",
		"1    ",
		"1    ",
		"     "
		]], 




	[
		"0",
		[
		"     ",
		" 11  ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		" 11  ",
		"     ",
		"     ",
		],5], // 0x00

	[
		"1",
		[
		"    ",
		" 1  ",
		"11  ",
		" 1  ",
		" 1  ",
		" 1  ",
		" 1  ",
		"111 ",
		"    ",
		"    ",
		]], // 0x00

	[
		"2",
		[
		"     ",
		" 11  ",
		"1  1 ",
		"   1 ",
		"  1  ",
		" 1   ",
		"1    ",
		"1111 ",
		"     ",
		"     ",
		]], // 0x00

	[
		"3",
		[
		"     ",
		" 11  ",
		"1  1 ",
		"   1 ",
		" 11  ",
		"   1 ",
		"1  1 ",
		" 11  ",
		"     ",
		"     ",
		]], // 0x00


	[
		"4",
		[
		"     ",
		"   1 ",
		"  11 ",
		" 1 1 ",
		"1  1 ",
		"1111 ",
		"   1 ",
		"   1 ",
		"     ",
		"     ",
		]], // 0x00

	[
		"5",
		[
		"     ",
		"1111 ",
		"1    ",
		"111  ",
		"   1 ",
		"   1 ",
		"1  1 ",
		" 11  ",
		"     ",
		"     ",
		]], // 0x00

	[
		"6",
		[
		"     ",
		" 11  ",
		"1  1 ",
		"1    ",
		"111  ",
		"1  1 ",
		"1  1 ",
		" 11  ",
		"     ",
		"     ",
		]], // 0x00

	[
		"7",
		[
		"     ",
		"1111 ",
		"   1 ",
		"  1  ",
		"  1  ",
		" 1   ",
		" 1   ",
		"1    ",
		"     ",
		"     ",
		]], // 0x00

	[
		"8",
		[
		"     ",
		" 11  ",
		"1  1 ",
		"1  1 ",
		" 11  ",
		"1  1 ",
		"1  1 ",
		" 11  ",
		"     ",
		"     ",
		]], // 0x00

	[
		"9",
		[
		"     ",
		" 11  ",
		"1  1 ",
		"1  1 ",
		" 111 ",
		"   1 ",
		"1  1 ",
		" 11  ",
		"     ",
		"     ",
		]], // 0x00

	[
		":",
		[ 
		"  ",
		"  ",
		"  ",
		"1 ",
		"1 ",
		"  ",
		"1 ",
		"1 ",
		"  ",
		"  "
		]], 

	[
		";",
		[ 
		"   ",
		"   ",
		"   ",
		" 1 ",
		" 1 ",
		"   ",
		" 1 ",
		" 1 ",
		"1  ",
		"   "
		]], 


	[
		"<",
		[ 
		"    ",
		"    ",
		"    ",
		"  1 ",
		" 1  ",
		"1   ",
		" 1  ",
		"  1 ",
		"    ",
		"    "
		]], 




	[
		"=",
		[ 
		"      ",
		"      ",
		"      ",
		"      ",
		"11111 ",
		"      ",
		"11111 ",
		"      ",
		"      ",
		"      "
		]], 

	[
		">",
		[ 
		"    ",
		"    ",
		"    ",
		"1   ",
		" 1  ",
		"  1 ",
		" 1  ",
		"1   ",
		"    ",
		"    "
		]], 
		
		
	[
		"?",
		[ 
		"     ",
		"111  ",
		"   1 ",
		"   1 ",
		"  1  ",
		" 1   ",
		"     ",
		" 1   ",
		"     ",
		"     "
		]], 


	[
		"@",
		[ 
		"        ",
		"  111   ",
		" 1   1  ",
		"1  1  1 ",
		"1 1 1 1 ",
		"1  111  ",
		" 1      ",
		"  111   ",
		"        ",
		"        "
		]], 


	[
		"A",
		[ 
		"      ",
		"  1   ",
		" 1 1  ",
		" 1 1  ",
		"1   1 ",
		"1   1 ",
		"11111 ",
		"1   1 ",
		"      ",
		"      "
		]], 

	[
		"B",
		[ 
		"      ",
		"1111  ",
		"1   1 ",
		"1   1 ",
		"1111  ",
		"1   1 ",
		"1   1 ",
		"1111  ",
		"      ",
		"      "
		]], 


	[
		"C",
		[ 
		"       ",
		"  111  ",
		" 1   1 ",
		"1      ",
		"1      ",
		"1      ",
		" 1   1 ",
		"  111  ",
		"       ",
		"       "
		]], 


	[
		"D",
		[ 
		"       ",
		"1111   ",
		"1   1  ",
		"1    1 ",
		"1    1 ",
		"1    1 ",
		"1   1  ",
		"1111   ",
		"       ",
		"       "
		]], 
		
	[
		"E",
		[ 
		"      ",
		"11111 ",
		"1     ",
		"1     ",
		"1111  ",
		"1     ",
		"1     ",
		"11111 ",
		"      ",
		"      "
		]], 

	[
		"F",
		[ 
		"      ",
		"11111 ",
		"1     ",
		"1     ",
		"1111  ",
		"1     ",
		"1     ",
		"1     ",
		"      ",
		"      "
		]], 


	[
		"G",
		[ 
		"       ",
		"  111  ",
		" 1   1 ",
		"1      ",
		"1   11 ",
		"1    1 ",
		" 1   1 ",
		"  111  ",
		"       ",
		"       "
		]], 

	[
		"H",
		[ 
		"      ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		"11111 ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		"      ",
		"      "
		]], 

	[
		"I",
		[  
		"    ",
		"111 ",
		" 1  ",
		" 1  ",
		" 1  ",
		" 1  ",
		" 1  ",
		"111 ",
		"    ",
		"    "
		]], 

	[
		"J",
		[  
		"    ",
		"  1 ",
		"  1 ",
		"  1 ",
		"  1 ",
		"  1 ",
		"  1 ",
		"11  ",
		"    ",
		"    "
		]], 

	[
		"K",
		[  
		"      ",
		"1   1 ",
		"1  1  ",
		"1 1   ",
		"11    ",
		"1 1   ",
		"1  1  ",
		"1   1 ",
		"      ",
		"      "
		]], 

	[
		"L",
		[  
		"     ",
		"1    ",
		"1    ",
		"1    ",
		"1    ",
		"1    ",
		"1    ",
		"1111 ",
		"     ",
		"     "
		]], 

	[
		"M",
		[  
		"        ",
		"1     1 ",
		"11   11 ",
		"1 1 1 1 ",
		"1  1  1 ",
		"1     1 ",
		"1     1 ",
		"1     1 ",
		"        ",
		"        "
		]],


	[
		"N",
		[  
		"       ",
		"1    1 ",
		"11   1 ",
		"1 1  1 ",
		"1  1 1 ",
		"1   11 ",
		"1    1 ",
		"1    1 ",
		"       ",
		"       "
		]],

	[
		"O",
		[ 
		"        ",
		"  111   ",
		" 1   1  ",
		"1     1 ",
		"1     1 ",
		"1     1 ",
		" 1   1  ",
		"  111   ",
		"        ",
		"        "
		]], 

	[
		"P",
		[ 
		"      ",
		"1111  ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		"1111  ",
		"1     ",
		"1     ",
		"      ",
		"      "
		]], 

	[
		"Q",
		[ 
		"        ",
		"  111   ",
		" 1   1  ",
		"1     1 ",
		"1     1 ",
		"1     1 ",
		" 1   1  ",
		"  111   ",
		"    11  ",
		"        "
		]], 
	[
		"R",
		[ 
		"      ",
		"1111  ",
		"1   1 ",
		"1   1 ",
		"1  1  ",
		"111   ",
		"1  1  ",
		"1   1 ",
		"      ",
		"      "
		]], 
	[
		"S",
		[ 
		"      ",
		" 111  ",
		"1   1 ",
		"1     ",
		" 111  ",
		"    1 ",
		"1   1 ",
		" 111  ",
		"      ",
		"      "
		]], 

	[
		"T",
		[ 
		"      ",
		"11111 ",
		"  1   ",
		"  1   ",
		"  1   ",
		"  1   ",
		"  1   ",
		"  1   ",
		"      ",
		"      "
		]], 


	[
		"U",
		[ 
		"      ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		" 111  ",
		"      ",
		"      "
		]], 
	[
		"V",
		[ 
		"      ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		" 1 1  ",
		" 1 1  ",
		" 1 1  ",
		"  1   ",
		"      ",
		"      "
		]], 

	[
		"W",
		[ 
		"        ",
		"1     1 ",
		"1  1  1 ",
		"1  1  1 ",
		"1 1 1 1 ",
		"1 1 1 1 ",
		" 1   1  ",
		" 1   1  ",
		"        ",
		"        "
		]], 

	[
		"X",
		[ 
		"      ",
		"1   1 ",
		"1   1 ",
		" 1 1  ",
		"  1   ",
		" 1 1  ",
		"1   1 ",
		"1   1 ",
		"      ",
		"      "
		]], 
	[
		"Y",
		[ 
		"      ",
		"1   1 ",
		"1   1 ",
		" 1 1  ",
		" 1 1  ",
		"  1   ",
		"  1   ",
		"  1   ",
		"      ",
		"      "
		]], 


	[
		"Z",
		[ 
		"      ",
		"11111 ",
		"    1 ",
		"   1  ",
		"  1   ",
		" 1    ",
		"1     ",
		"11111 ",
		"      ",
		"      "
		]], 
	[
		"[",
		[ 
		"      ",
		"11111 ",
		"    1 ",
		"   1  ",
		"  1   ",
		" 1    ",
		"1     ",
		"11111 ",
		"      ",
		"      "
		]], 
	[
		"\\",
		[ 
		"     ",
		"1    ",
		"1    ",
		" 1   ",
		" 1   ",
		"  1  ",
		"  1  ",
		"   1 ",
		"   1 ",
		"     "
		]], 
	[
		"]",
		[ 
		"   ",
		"11 ",
		" 1 ",
		" 1 ",
		" 1 ",
		" 1 ",
		" 1 ",
		" 1 ",
		"11 ",
		"   "
		]], 
	[
		"^",
		[ 
		"    ",
		" 1  ",
		"1 1 ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    "
		]], 
	[
		"_",
		[ 
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"1111 ",
		"     ",
		"     "
		]], 

	[
		"`",
		[ 
		"1  ",
		" 1 ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   "
		]], 

	[
		"a",
		[ 
		"     ",
		"     ",
		"     ",
		" 11  ",
		"   1 ",
		" 111 ",
		"1  1 ",
		" 111 ",
		"     ",
		"     "
		]], 

	[
		"b",
		[ 
		"     ",
		"1    ",
		"1    ",
		"111  ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"111  ",
		"     ",
		"     "
		]], 

	[
		"c",
		[ 
		"    ",
		"    ",
		"    ",
		" 11 ",
		"1   ",
		"1   ",
		"1   ",
		" 11 ",
		"    ",
		"    "
		]], 

	[
		"d",
		[ 
		"     ",
		"   1 ",
		"   1 ",
		" 111 ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		" 111 ",
		"     ",
		"     "
		]], 

	[
		"e",
		[ 
		"     ",
		"     ",
		"     ",
		" 11  ",
		"1  1 ",
		"1111 ",
		"1    ",
		" 111 ",
		"     ",
		"     "
		]], 

	[
		"f",
		[ 
		"   ",
		" 11",
		"1  ",
		"11 ",
		"1  ",
		"1  ",
		"1  ",
		"1  ",
		"   ",
		"   "
		]], 


	[
		"g",
		[ 
		"     ",
		"     ",
		"     ",
		" 111 ",
		"1  1 ",
		"1  1 ",
		" 111 ",
		"   1 ",
		" 11  ",
		"     "
		]], 


	[
		"h",
		[ 
		"     ",
		"1    ",
		"1    ",
		"111  ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"     ",
		"     "
		]], 

	[
		"i",
		[ 
		"  ",
		"1 ",
		"  ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"  ",
		"  "
		]], 


	[
		"j",
		[ 
		"   ",
		" 1 ",
		"   ",
		"11 ",
		" 1 ",
		" 1 ",
		" 1 ",
		" 1 ",
		"1  ",
		"   "
		]], 


	[
		"k",
		[ 
		"     ",
		"1    ",
		"1    ",
		"1  1 ",
		"1 1  ",
		"11   ",
		"1 1  ",
		"1  1 ",
		"     ",
		"     "
		]], 

	[
		"l",
		[ 
		"  ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"  ",
		"  "
		]], 

	[
		"m",
		[ 
		"      ",
		"      ",
		"      ",
		"1111  ",
		"1 1 1 ",
		"1 1 1 ",
		"1 1 1 ",
		"1   1 ",
		"      ",
		"      "
		]], 

	[
		"n",
		[ 
		"     ",
		"     ",
		"     ",
		"111  ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"     ",
		"     "
		]], 
		
	[
		"o",
		[ 
		"     ",
		"     ",
		"     ",
		" 11  ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		" 11  ",
		"     ",
		"     "
		]], 

	[
		"p",
		[ 
		"     ",
		"     ",
		"     ",
		"111  ",
		"1  1 ",
		"1  1 ",
		"111  ",
		"1    ",
		"1    ",
		"     "
		]], 


	[
		"p",
		[ 
		"     ",
		"     ",
		"     ",
		" 111 ",
		"1  1 ",
		"1  1 ",
		" 111 ",
		"   1 ",
		"   1 ",
		"     "
		]], 

	[
		"r",
		[ 
		"    ",
		"    ",
		"    ",
		"1 1 ",
		"11  ",
		"1   ",
		"1   ",
		"1   ",
		"    ",
		"    "
		]], 

	[
		"s",
		[ 
		"    ",
		"    ",
		"    ",
		"111 ",
		"1   ",
		" 1  ",
		"  1 ",
		"111 ",
		"    ",
		"    "
		]], 

	[
		"t",
		[ 
		"   ",
		"1  ",
		"1  ",
		"11 ",
		"1  ",
		"1  ",
		"1  ",
		" 1 ",
		"   ",
		"   "
		]], 

	[
		"u",
		[ 
		"     ",
		"     ",
		"     ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		" 111 ",
		"     ",
		"     "
		]], 

	[
		"v",
		[ 
		"     ",
		"     ",
		"     ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		" 11  ",
		" 11  ",
		"     ",
		"     "
		]], 

	[
		"w",
		[ 
		"      ",
		"      ",
		"      ",
		"1   1 ",
		"1 1 1 ",
		"1 1 1 ",
		" 1 1  ",
		" 1 1  ",
		"      ",
		"      "
		]], 
	[
		"x",
		[ 
		"    ",
		"    ",
		"    ",
		"1 1 ",
		"1 1 ",
		" 1  ",
		"1 1 ",
		"1 1 ",
		"    ",
		"    "
		]], 
	
	[
		"y",
		[ 
		"     ",
		"     ",
		"     ",
		"1  1 ",
		"1  1 ",
		" 11  ",
		"  1  ",
		"  1  ",
		"11   ",
		"     "
		]], 

	[
		"z",
		[ 
		"      ",
		"      ",
		"      ",
		"11111 ",
		"   1  ",
		"  1   ",
		" 1    ",
		"11111 ",
		"      ",
		"      "
		]], 
	[
		"{",
		[ 
		"     ",
		"  1  ",
		" 1   ",
		" 1   ",
		"1    ",
		" 1   ",
		" 1   ",
		" 1   ",
		"  1  ",
		"     "
		]], 
	[
		"|",
		[ 
		"  ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"  "
		]], 
	[
		"}",
		[ 
		"     ",
		"1    ",
		" 1   ",
		" 1   ",
		"  1  ",
		" 1   ",
		" 1   ",
		" 1   ",
		"1    ",
		"     "
		]], 

	[
		"~",
		[ 
		"      ",
		"  1 1 ",
		" 1 1  ",
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		"      "
		]], 

	[
		"€",
		[  
		"       ",
		"  111  ",
		" 1   1 ",
		"1111   ",
		" 1     ",
		"111    ",
		" 1   1 ",
		"  111  ",
		"       ",
		"       "
		]], 
	[
		"‚",
		[ 
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"11 ",
		"11 ",
		" 1 ",
		"   "
		]],

	[
		"„",
		[ 
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		" 1 1 ",
		" 1 1 ",
		"1 1  ",
		"     "
		]], 

	[
		"“",
		[ 
		"     ",
		"1 1  ",
		" 1 1 ",
		" 1 1 ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     "
		]], 

	[
		"”",
		[ 
		"     ",
		" 1 1 ",
		" 1 1 ",
		"1 1  ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     "
		]], 

	[
		"…",
		[ 
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		"1 1 1 ",
		"1 1 1 ",
		"      ",
		"      "
		]], 

	[
		"†",
		[ 
		"      ",
		"  1   ",
		"  1   ",
		"11111 ",
		"  1   ",
		"  1   ",
		"  1   ",
		"  1   ",
		"      ",
		"      "
		]], 

	[
		"‡",
		[ 
		"      ",
		"  1   ",
		"  1   ",
		"11111 ",
		"  1   ",
		"  1   ",
		"11111 ",
		"  1   ",
		"  1   ",
		"      "
		]], 

	[
		"ˆ", // circumflex
		[ 
		" 1  ",
		"1 1 ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    "
		]], 
	[
		"ˇ", // caron
		[ 
		"    ",
		"1 1 ",
		" 1  ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    "
		]], 
	[
		"˘", // breve
		[ 
		"     ",
		"1  1 ",
		" 11  ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     "
		]], 
	
	[
		"˙", // dotaccent
		[ 
		"   ",
		"11 ",
		"11 ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   "
		]], 
	[
		"˚", // ring
		[ 
		" 1  ",
		"1 1 ",
		" 1  ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    "
		]], 
	
	[
		"¨", // dieresis
		[ 
		" 1 1 ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     "
		]],
	[
		"´", // acute
		[ 
		" 1 ",
		"1  ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   "
		]],
	[
		"¸", // cedil
		[ 
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		" 1 ",
		"1  ",
		"   "
		]],
	[
		"‰",
		[ 
		"          ",
		" 1    1   ",
		"1 1  1    ",
		" 1  1     ",
		"   1      ",
		"  1  1 1  ",
		" 1  1 1 1 ",
		"1    1 1  ",
		"          ",
		"          "
		]], 
	[
		"‹",
		[ 
		"   ",
		"   ",
		"   ",
		"   ",
		" 1 ",
		"1  ",
		" 1 ",
		"   ",
		"   ",
		"   "
		]], 

	[
		"›",
		[ 
		"   ",
		"   ",
		"   ",
		"   ",
		"1  ",
		" 1 ",
		"1  ",
		"   ",
		"   ",
		"   "
		]], 
	[
		"‘",
		[ 
		"   ",
		"1  ",
		"11 ",
		"11 ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   "
		]],

	[
		"’",
		[ 
		"   ",
		"11 ",
		"11 ",
		" 1 ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   "
		]],
	[
		"‚",
		[ 
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"11 ",
		"11 ",
		" 1 ",
		"   "
		]],
		
	[
		"•",
		[ 
		"      ",
		"      ",
		"      ",
		" 111  ",
		"11111 ",
		"11111 ",
		"11111 ",
		" 111  ",
		"      ",
		"      "
		]], 

	[
		"–",
		[ 
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"11111",
		"     ",
		"     ",
		"     ",
		"     ",
		]], 
		
	[
		"—",
		[ 
		"          ",
		"          ",
		"          ",
		"          ",
		"          ",
		"1111111111",
		"          ",
		"          ",
		"          ",
		"          ",
		]], 
	[
		"˜",
		[ 
		" 1 1 ",
		"1 1  ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		]], 
	[
		"™",
		[ 
		"       ",
		"1111 1 ",
		" 1 111 ",
		" 1 111 ",
		"       ",
		"       ",
		"       ",
		"       ",
		"       ",
		"       "
		]],
	[
		"¡",
		[ 
		"  ",
		"1 ",
		"  ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"  ",
		"  "
		]],
	[
		"¢",
		[ 
		"     ",
		"     ",
		"  1  ",
		" 111 ",
		"1 1  ",
		"1 1  ",
		"1 1  ",
		" 111 ",
		"  1  ",
		"     "
		]],
	[
		"£",
		[ 
		"      ",
		"  1   ",
		" 1 1  ",
		" 1    ",
		"111   ",
		" 1    ",
		" 1  1 ",
		"1111  ",
		"      ",
		"      "
		]],
	[
		"¤",
		[ 
		"       ",
		"       ",
		"       ",
		"1 11 1 ",
		" 1  1  ",
		"1    1 ",
		" 1  1  ",
		"1 11 1 ",
		"       ",
		"       "
		]],
	[
		"¥",
		[ 
		"       ",
		"1   1  ",
		"1   1  ",
		" 1 1   ",
		"11111  ",
		"  1    ",
		"11111  ",
		"  1    ",
		"       ",
		"       "
		]],
	[
		"¦",
		[ 
		"  ",
		"1 ",
		"1 ",
		"1 ",
		"  ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"  "
		]],
	[
		"§",
		[ 
		"      ",
		" 11   ",
		"1     ",
		"11    ",
		"1 1   ",
		" 1 1  ",
		"  11  ",
		"1  1  ",
		" 11   ",
		"      "
		]],
	[
		"®",
		[ 
		"        ",
		"  111   ",
		" 111 1  ",
		"1 1 1 1 ",
		"1 11  1 ",
		"1 1 1 1 ",
		" 1   1  ",
		"  111   ",
		"        ",
		"        "
		]],
	[
		"©",
		[ 
		"        ",
		"  111   ",
		" 1   1  ",
		"1 111 1 ",
		"1 1   1 ",
		"1 111 1 ",
		" 1   1  ",
		"  111   ",
		"        ",
		"        "
		]],
	[
		"ª", // ordf
		[ 
		"    ",
		" 11 ",
		"1 1 ",
		"111 ",
		"    ",
		"111 ",
		"    ",
		"    ",
		"    ",
		"    "
		]],
	[
		"º", // ordm
		[ 
		"    ",
		" 1  ",
		"1 1 ",
		" 1  ",
		"    ",
		"111 ",
		"    ",
		"    ",
		"    ",
		"    "
		]],

	[
		"«",
		[ 
		"      ",
		"      ",
		"      ",
		"      ",
		" 1  1 ",
		"1  1  ",
		" 1  1 ",
		"      ",
		"      ",
		"      "
		]],

	[
		"»",
		[ 
		"      ",
		"      ",
		"      ",
		"      ",
		"1  1  ",
		" 1  1 ",
		"1  1  ",
		"      ",
		"      ",
		"      "
		]],

	[
		"¬",
		[ 
		"     ",
		"     ",
		"     ",
		"     ",
		"1111 ",
		"   1 ",
		"     ",
		"     ",
		"     ",
		"     "
		]],
	[
		"°",
		[ 
		" 11  ",
		"1  1 ",
		"1  1 ",
		" 11  ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     ",
		"     "
		]],
	[
		"±",
		[ 
		"      ",
		"  1   ",
		"  1   ",
		"11111 ",
		"  1   ",
		"  1   ",
		"      ",
		"11111 ",
		"      ",
		"      "
		]],
	[
		"¹", // sup1
		[ 
		"   ",
		" 1 ",
		" 1 ",
		" 1 ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   "
		]],
	[
		"²", // sup2
		[ 
		"    ",
		"11  ",
		" 1  ",
		" 11 ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    ",
		"    "
		]],
	[
		"³", // sup3
		[ 
		"   ",
		"11 ",
		" 1 ",
		"11 ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   ",
		"   "
		]],
	[
		"µ",
		[ 
		"      ",
		"      ",
		"      ",
		"1  1  ",
		"1  1  ",
		"1  1  ",
		"1  1  ",
		"111 1 ",
		"1     ",
		"      "
		]],
	[
		"¶",
		[ 
		"      ",
		" 1111 ",
		"1 1 1 ",
		"1 1 1 ",
		" 1111 ",
		"  1 1 ",
		"  1 1 ",
		"  1 1 ",
		"      ",
		"      "
		]],

	[
		"·", // middot
		[ 
		"   ",
		"   ",
		"   ",
		"   ",
		"11 ",
		"11 ",
		"   ",
		"   ",
		"   ",
		"   "
		]],
	[
		"¼",
		[ 
		"        ",
		" 1      ",
		" 1   1  ",
		" 1  1   ",
		"   1    ",
		"  1 1 1 ",
		" 1  111 ",
		"1     1 ",
		"        ",
		"        "
		]],
	[
		"½",
		[ 
		"        ",
		" 1      ",
		" 1   1  ",
		" 1  1   ",
		"   1    ",
		"  1 11  ",
		" 1   1  ",
		"1    11 ",
		"        ",
		"        "
		]],
	[
		"¾",
		[ 
		"        ",
		"11      ",
		" 1   1  ",
		"11  1   ",
		"   1    ",
		"  1 1 1 ",
		" 1  111 ",
		"1     1 ",
		"        ",
		"        "
		]],
	[
		"¿",
		[ 
		"     ",
		"  1  ",
		"     ",
		"  1  ",
		" 1   ",
		"1    ",
		"1    ",
		" 111 ",
		"     ",
		"     "
		]],


	[
		"À",
		[ 
		" 1    ",
		"  1   ",
		"      ",
		"  1   ",
		" 1 1  ",
		"1   1 ",
		"11111 ",
		"1   1 ",
		"      ",
		"      "
		]],
		
		
		
		
	[
		"Á",
		[ 
		"   1  ",
		"  1   ",
		"      ",
		"  1   ",
		" 1 1  ",
		"1   1 ",
		"11111 ",
		"1   1 ",
		"      ",
		"      "
		]],
	[
		"Â",
		[ 
		"  1   ",
		" 1 1  ",
		"      ",
		"  1   ",
		" 1 1  ",
		"1   1 ",
		"11111 ",
		"1   1 ",
		"      ",
		"      "
		]],

	[
		"Ã",
		[ 
		"  1 1 ",
		" 1 1  ",
		"      ",
		"  1   ",
		" 1 1  ",
		"1   1 ",
		"11111 ",
		"1   1 ",
		"      ",
		"      "
		]],

	[
		"Ä",
		[ 
		" 1 1  ",
		"      ",
		"  1   ",
		" 1 1  ",
		"1   1 ",
		"1   1 ",
		"11111 ",
		"1   1 ",
		"      ",
		"      "
		]],

	[
		"Å",
		[ 
		"  1   ",
		" 1 1  ",
		"  1   ",
		" 1 1  ",
		"1   1 ",
		"1   1 ",
		"11111 ",
		"1   1 ",
		"      ",
		"      "
		]],
	[
		"Æ",
		[ 
		"       ",
		"  1111 ",
		"  11   ",
		" 1 1   ",
		" 1 111 ",
		" 111   ",
		"1  1   ",
		"1  111 ",
		"       ",
		"       "
		]],

	[
		"Ç",
		[ 
		"       ",
		"  111  ",
		" 1   1 ",
		"1      ",
		"1      ",
		"1      ",
		" 1   1 ",
		"  111  ",
		"   1   ",
		"  1    "
		]],

	[
		"Ð",
		[ 
		"        ",
		" 1111   ",
		" 1   1  ",
		" 1    1 ",
		"111   1 ",
		" 1    1 ",
		" 1   1  ",
		" 1111   ",
		"        ",
		"        "
		]], 
	[
		"È",
		[ 
		"  1   ",
		"   1  ",
		"      ",
		"11111 ",
		"1     ",
		"1111  ",
		"1     ",
		"11111 ",
		"      ",
		"      "
		]], 
	[
		"É",
		[ 
		"   1  ",
		"  1   ",
		"      ",
		"11111 ",
		"1     ",
		"1111  ",
		"1     ",
		"11111 ",
		"      ",
		"      "
		]], 
	[
		"Ê",
		[ 
		"  1   ",
		" 1 1  ",
		"      ",
		"11111 ",
		"1     ",
		"1111  ",
		"1     ",
		"11111 ",
		"      ",
		"      "
		]], 
	[
		"Ë",
		[ 
		"      ",
		" 1 1  ",
		"      ",
		"11111 ",
		"1     ",
		"1111  ",
		"1     ",
		"11111 ",
		"      ",
		"      "
		]], 
	[
		"Ì",
		[  
		"1   ",
		" 1  ",
		"111 ",
		" 1  ",
		" 1  ",
		" 1  ",
		" 1  ",
		"111 ",
		"    ",
		"    "
		]], 
	[
		"Í",
		[  
		"  1 ",
		" 1  ",
		"111 ",
		" 1  ",
		" 1  ",
		" 1  ",
		" 1  ",
		"111 ",
		"    ",
		"    "
		]], 
	[
		"Î",
		[  
		" 1  ",
		"1 1 ",
		"    ",
		"111 ",
		" 1  ",
		" 1  ",
		" 1  ",
		"111 ",
		"    ",
		"    "
		]], 
	[
		"Ï",
		[  
		"1 1 ",
		"    ",
		"111 ",
		" 1  ",
		" 1  ",
		" 1  ",
		" 1  ",
		"111 ",
		"    ",
		"    "
		]], 

	[
		"Ł",
		[  
		"1 1  ",
		"     ",
		"1    ",
		"1 1  ",
		"11   ",
		"1    ",
		"1    ",
		"1111 ",
		"     ",
		"     "
		]], 

	[
		"Ñ",
		[  
		"  1 1  ",
		" 1 1   ",
		"       ",
		"1    1 ",
		"11   1 ",
		"1 1  1 ",
		"1  1 1 ",
		"1   11 ",
		"       ",
		"       "
		]],
	[
		"Ò",
		[ 
		"  1     ",
		"   1    ",
		"  111   ",
		" 1   1  ",
		"1     1 ",
		"1     1 ",
		" 1   1  ",
		"  111   ",
		"        ",
		"        "
		]], 
	[
		"Ó",
		[ 
		"    1   ",
		"   1    ",
		"  111   ",
		" 1   1  ",
		"1     1 ",
		"1     1 ",
		" 1   1  ",
		"  111   ",
		"        ",
		"        "
		]], 
	[
		"Ô",
		[ 
		"   1    ",
		"  1 1   ",
		"        ",
		" 11111  ",
		"1     1 ",
		"1     1 ",
		"1     1 ",
		" 11111  ",
		"        ",
		"        "
		]], 
	[
		"Õ",
		[ 
		"   1 1  ",
		"  1 1   ",
		"        ",
		" 11111  ",
		"1     1 ",
		"1     1 ",
		"1     1 ",
		" 11111  ",
		"        ",
		"        "
		]], 
	[
		"Ö",
		[ 
		"  1 1   ",
		"        ",
		"  111   ",
		" 1   1  ",
		"1     1 ",
		"1     1 ",
		" 1   1  ",
		"  111   ",
		"        ",
		"        "
		]], 
	[
		"Œ",
		[ 
		"       ",
		" 11111 ",
		"1  1   ",
		"1  1   ",
		"1  11  ",
		"1  1   ",
		"1  1   ",
		" 11111 ",
		"       ",
		"       "
		]], 
	[
		"Ø",
		[ 
		"        ",
		"  111 1 ",
		" 1   1  ",
		"1   1 1 ",
		"1  1  1 ",
		"1 1   1 ",
		" 1   1  ",
		"1 111   ",
		"        ",
		"        "
		]], 
		
	[
		"Š",
		[ 
		" 1 1  ",
		"  1   ",
		" 1111 ",
		"1     ",
		" 111  ",
		"    1 ",
		"1   1 ",
		" 111  ",
		"      ",
		"      "
		]], 
	[
		"Ù",
		[ 
		" 1    ",
		"  1   ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		" 111  ",
		"      ",
		"      "
		]], 
	[
		"Ú",
		[ 
		"   1  ",
		"  1   ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		" 111  ",
		"      ",
		"      "
		]], 
	[
		"Û",
		[ 
		"  1   ",
		" 1 1  ",
		"      ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		" 111  ",
		"      ",
		"      "
		]], 
	[
		"Ü",
		[ 
		" 1 1  ",
		"      ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		"1   1 ",
		" 111  ",
		"      ",
		"      "
		]], 
 
	[
		"Ý",
		[ 
		"   1  ",
		"  1   ",
		"1   1 ",
		"1   1 ",
		" 1 1  ",
		" 1 1  ",
		"  1   ",
		"  1   ",
		"      ",
		"      "
		]],
	[
		"Ÿ",
		[ 
		" 1 1  ",
		"      ",
		"1   1 ",
		"1   1 ",
		" 1 1  ",
		" 1 1  ",
		"  1   ",
		"  1   ",
		"      ",
		"      "
		]],
	[
		"Ž",
		[ 
		" 1 1  ",
		"  1   ",
		"11111 ",
		"   1  ",
		"  1   ",
		" 1    ",
		"1     ",
		"11111 ",
		"      ",
		"      "
		]], 
		

	[
		"à",
		[ 
		" 1   ",
		"  1  ",
		"     ",
		" 11  ",
		"   1 ",
		" 111 ",
		"1  1 ",
		" 111 ",
		"     ",
		"     "
		]], 
	[
		"á",
		[ 
		"  1  ",
		" 1   ",
		"     ",
		" 11  ",
		"   1 ",
		" 111 ",
		"1  1 ",
		" 111 ",
		"     ",
		"     "
		]], 
	[
		"â",
		[ 
		"  1  ",
		" 1 1 ",
		"     ",
		" 11  ",
		"   1 ",
		" 111 ",
		"1  1 ",
		" 111 ",
		"     ",
		"     "
		]], 
	[
		"ã",
		[ 
		" 1 1 ",
		"1 1  ",
		"     ",
		" 11  ",
		"   1 ",
		" 111 ",
		"1  1 ",
		" 111 ",
		"     ",
		"     "
		]], 
	[
		"ä",
		[ 
		"     ",
		" 1 1 ",
		"     ",
		" 11  ",
		"   1 ",
		" 111 ",
		"1  1 ",
		" 111 ",
		"     ",
		"     "
		]], 
	[
		"å",
		[ 
		"  1  ",
		" 1 1 ",
		"  1  ",
		" 11  ",
		"   1 ",
		" 111 ",
		"1  1 ",
		" 111 ",
		"     ",
		"     "
		]], 
	[
		"þ",
		[ 
		"     ",
		"1    ",
		"1    ",
		"111  ",
		"1  1 ",
		"1  1 ",
		"111  ",
		"1    ",
		"1    ",
		"     "
		]], 


	[
		"æ",
		[ 
		"      ",
		"      ",
		"      ",
		" 111  ",
		"  1 1 ",
		"11111 ",
		"1 1   ",
		"11111 ",
		"      ",
		"      "
		]], 
		
	[
		"œ",
		[ 
		"      ",
		"      ",
		"      ",
		" 111  ",
		"1 1 1 ",
		"1 111 ",
		"1 1   ",
		" 1111 ",
		"      ",
		"      "
		]], 

	[
		"ç",
		[ 
		"    ",
		"    ",
		"    ",
		" 11 ",
		"1   ",
		"1   ",
		"1   ",
		" 11 ",
		" 1  ",
		"1   "
		]], 

	[
		"ð",
		[ 
		"     ",
		" 1   ",
		"  1  ",
		" 111 ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		" 11  ",
		"     ",
		"     "
		]], 



	[
		"è",
		[ 
		" 1   ",
		"  1  ",
		"     ",
		" 11  ",
		"1  1 ",
		"1111 ",
		"1    ",
		" 111 ",
		"     ",
		"     "
		]], 
	[
		"é",
		[ 
		"  1  ",
		" 1   ",
		"     ",
		" 11  ",
		"1  1 ",
		"1111 ",
		"1    ",
		" 111 ",
		"     ",
		"     "
		]], 
	[
		"ê",
		[ 
		"  1  ",
		" 1 1 ",
		"     ",
		" 11  ",
		"1  1 ",
		"1111 ",
		"1    ",
		" 111 ",
		"     ",
		"     "
		]], 
	[
		"ë",
		[ 
		"     ",
		" 1 1 ",
		"     ",
		" 11  ",
		"1  1 ",
		"1111 ",
		"1    ",
		" 111 ",
		"     ",
		"     "
		]], 

	[
		"ƒ",
		[ 
		"     ",
		"  1  ",
		" 1   ",
		"111  ",
		" 1   ",
		" 1   ",
		" 1   ",
		" 1   ",
		"1    ",
		"     "
		]], 

	[
		"ﬁ",
		[ 
		"     ",
		" 1 1 ",
		"1    ",
		"1111 ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"     ",
		"     "
		]], 

	[
		"ﬂ",
		[ 
		"     ",
		" 11  ",
		"1  1 ",
		"11 1 ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"     ",
		"     "
		]], 

	[
		"ì",
		[ 
		"1 ",
		" 1",
		"  ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"  ",
		"  "
		]], 
	[
		"í",
		[ 
		" 1",
		"1 ",
		"  ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"  ",
		"  "
		]], 
	[
		"î",
		[ 
		" 1 ",
		"1 1",
		"   ",
		" 1 ",
		" 1 ",
		" 1 ",
		" 1 ",
		" 1 ",
		"   ",
		"   "
		]], 
	[
		"ì",
		[ 
		"   ",
		"1 1",
		"   ",
		" 1 ",
		" 1 ",
		" 1 ",
		" 1 ",
		" 1 ",
		"   ",
		"   "
		]], 
	[
		"ı",
		[ 
		"  ",
		"  ",
		"  ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"1 ",
		"  ",
		"  "
		]], 

	[
		"ł",
		[ 
		"   ",
		" 1 ",
		" 1 ",
		" 11",
		" 1 ",
		"11 ",
		" 1 ",
		" 1 ",
		"   ",
		"   "
		]], 

	[
		"ñ",
		[ 
		" 1 1 ",
		"1 1  ",
		"     ",
		"111  ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"     ",
		"     "
		]], 

	[
		"ò",
		[ 
		" 1   ",
		"  1  ",
		"     ",
		" 11  ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		" 11  ",
		"     ",
		"     "
		]],
	[
		"ó",
		[ 
		"  1  ",
		" 1   ",
		"     ",
		" 11  ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		" 11  ",
		"     ",
		"     "
		]],
	[
		"ô",
		[ 
		"  1  ",
		" 1 1 ",
		"     ",
		" 11  ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		" 11  ",
		"     ",
		"     "
		]],
	[
		"õ",
		[ 
		" 1 1 ",
		"1 1  ",
		"     ",
		" 11  ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		" 11  ",
		"     ",
		"     "
		]],
	[
		"ö",
		[ 
		"     ",
		"1  1 ",
		"     ",
		" 11  ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		" 11  ",
		"     ",
		"     "
		]],
	[
		"ø",
		[ 
		"      ",
		"      ",
		"      ",
		"  11 1",
		" 1 11 ",
		" 1  1 ",
		" 11 1 ",
		"1 11  ",
		"      ",
		"      "
		]],




	[
		"ß",
		[ 
		"     ",
		" 11  ",
		"1  1 ",
		"1  1 ",
		"1 1  ",
		"1  1 ",
		"1  1 ",
		"1 1  ",
		"     ",
		"     "
		]], 
	[
		"š",
		[ 
		"1 1 ",
		" 1  ",
		"    ",
		"111 ",
		"1   ",
		" 1  ",
		"  1 ",
		"111 ",
		"    ",
		"    "
		]], 
		
	[
		"ù",
		[ 
		" 1   ",
		"  1  ",
		"     ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		" 111 ",
		"     ",
		"     "
		]],
	[
		"ú",
		[ 
		"  1  ",
		" 1   ",
		"     ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		" 111 ",
		"     ",
		"     "
		]],
	[
		"û",
		[ 
		"  1  ",
		" 1 1 ",
		"     ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		" 111 ",
		"     ",
		"     "
		]],
	[
		"ü",
		[ 
		"     ",
		"1  1 ",
		"     ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		"1  1 ",
		" 111 ",
		"     ",
		"     "
		]],

	[
		"ý",
		[ 
		"     ",
		"  1  ",
		" 1   ",
		"1  1 ",
		"1  1 ",
		" 11  ",
		"  1  ",
		"  1  ",
		"11   ",
		"     "
		]], 

	[
		"ÿ",
		[ 
		"     ",
		" 1 1 ",
		"     ",
		"1  1 ",
		"1  1 ",
		" 11  ",
		"  1  ",
		"  1  ",
		"11   ",
		"     "
		]], 

	[
		"ž",
		[ 
		"      ",
		" 1 1  ",
		"  1   ",
		"11111 ",
		"   1  ",
		"  1   ",
		" 1    ",
		"11111 ",
		"      ",
		"      "
		]], 





	[
		"∆",
		[ 
		"      ",
		"      ",
		"      ",
		"  1   ",
		" 1 1  ",
		" 1 1  ",
		"1   1 ",
		"11111 ",
		"      ",
		"      "
		]], 
	[
		"Ω",
		[ 
		"        ",
		"  111   ",
		" 1   1  ",
		"1     1 ",
		"1     1 ",
		"1     1 ",
		" 1   1  ",
		"11   11 ",
		"        ",
		"        "
		]], 

	[
		"π",
		[ 
		"       ",
		"       ",
		"       ",
		"111111 ",
		" 1  1  ",
		" 1  1  ",
		" 1  1  ",
		" 1  11 ",
		"       ",
		"       "
		]], 
	[
		"∏",
		[ 
		"        ",
		"1111111 ",
		" 1   1  ",
		" 1   1  ",
		" 1   1  ",
		" 1   1  ",
		" 1   1  ",
		" 1   1  ",
		"        ",
		"        "
		]], 

	[
		"∑",
		[ 
		"       ",
		"111111 ",
		"1    1 ",
		" 1     ",
		"  1    ",
		" 1     ",
		"1    1 ",
		"111111 ",
		"       ",
		"       "
		]], 

	[
		"√",
		[ 
		"        ",
		"    111 ",
		"    1   ",
		"1   1   ",
		"1   1   ",
		" 1 1    ",
		" 1 1    ",
		"  1     ",
		"        ",
		"        "
		]], 
	[
		"∞",
		[ 
		"        ",
		"        ",
		"        ",
		" 11 11  ",
		"1  1  1 ",
		"1  1  1 ",
		" 11 11  ",
		"        ",
		"        ",
		"        "
		]], 

	[
		"−",
		[ 
		"      ",
		"      ",
		"      ",
		"      ",
		"      ",
		"111111",
		"      ",
		"      ",
		"      ",
		"      "
		]], 
	[
		"⁄",
		[ 
		"        ",
		"       1",
		"      1 ",
		"     1  ",
		"    1   ",
		"   1    ",
		"  1     ",
		" 1      ",
		"1       ",
		"        "
		]], 

	[
		"×",
		[ 
		"      ",
		"      ",
		"      ",
		"1   1 ",
		" 1 1  ",
		"  1   ",
		" 1 1  ",
		"1   1 ",
		"      ",
		"      "
		]], 
	[
		"∫",
		[ 
		"   ",
		"  1",
		" 1 ",
		" 1 ",
		" 1 ",
		" 1 ",
		" 1 ",
		" 1 ",
		"1  ",
		"   "
		]], 
	[
		"≈",
		[ 
		"       ",
		"       ",
		"       ",
		"1  11  ",
		" 11  1 ",
		"       ",
		"1  11  ",
		" 11  1 ",
		"       ",
		"       "
		]], 
	[
		"≠",
		[ 
		"      ",
		"      ",
		"      ",
		"   1  ",
		"11111 ",
		"  1   ",
		"11111 ",
		" 1    ",
		"      ",
		"      "
		]], 
	[
		"≤",
		[ 
		"    ",
		"  1 ",
		" 1  ",
		"1   ",
		" 1  ",
		"  1 ",
		"    ",
		"111 ",
		"    ",
		"    "
		]], 
	[
		"≥",
		[ 
		"    ",
		"1   ",
		" 1  ",
		"  1 ",
		" 1  ",
		"1   ",
		"    ",
		"111 ",
		"    ",
		"    "
		]], 
	[
		"◊",
		[ 
		"      ",
		"      ",
		"      ",
		"  1   ",
		" 1 1  ",
		"1   1 ",
		" 1 1  ",
		"  1   ",
		"      ",
		"      "
		]], 
		
];

