// Recommended reading: http://dresdencodak.com
// Do him a favour and get The Tomorrow Girl from Topatoco: http://www.topatoco.com/merchant.mvc?Screen=CTGY&Store_Code=TO&Category_Code=DC-BOOKS

kim = [
	[
		"?",
		[                                                                      
		"                     ...--+++++---...........                         ",
		"                  .-==EEEEEEEEEEEEEEEEEEEEEE==+.                      ",
		"                -=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE=.                    ",
		"             .-=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE=-                  ",
		"            -=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE=-                ",
		"          .=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE+               ",
		"         -EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE-             ",
		"        +EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE+            ",
		"       +EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE=.          ",
		"      -EEEEE##EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.         ",
		"     .EEEE###EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE=.        ",
		"     +EEE####EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE+        ",
		"    .EEE####EEEEEEEEEEEEEEEEEEEEEEEEEE#EEEEEEEEEEEEEEEEEEEEEEE-       ",
		"    +EE####EEEEE#EEEEEEEEEEEEE#EEEEEE##EEEEEEEEEEEEEEEEEEEEEEEE.      ",
		"    =E#####EEE##EEEEEEEEEEEE##EEEEE####EEEEEEEEEEEEEEEEEEEEEEEE=      ",
		"   -E#####EEE##EEEEEEEEEEE##EEEEEE#####EEEEEEEEEEEEEEEEEEEEEEEEE-     ",
		"   +E#####EE##EEEEEEEEEE###EEEEE######EEEEEEEEEEEEEEEEEEEEEEEEEE=     ",
		"   =#########EEEEEEEEE####EEEE#####E=#EEEEEEEEEEEEEEEEEEEEEEEEEEE.    ",
		"   E########EEEEEEEE#####EEE######E-+#EEEEEEEEEEEEEEEEEEEEEEEEEEE+    ",
		"   E########EEEEEE###############=-.=#EEEEEEEEEEEEEEEEEEEEEEEEEEE=    ",
		"   E########EEE################E-...=#EEEEEEEEEEEEEEEEEEEEEEEEEEEE    ",
		"   ##########E###############E+.....E#EEEEEEEEE#EEEEEEEEEEEE#E#EEE    ",
		"  .#EE######EE##############+.-+====E#EEE#EEEE#####EEEEE########EE    ",
		"  .#-E#####E- -E##########=.-=E########EE#EEEE###################E    ",
		"  .E.E####E-.-..E#######E+-=E#E==+-+E##EE##EEEE##################+    ",
		"   +.#####--+++..=E###E=-+EE=+-..-+=###EE##EEEE##################-    ",
		"    -####=-+EEE-.--=##E=E#=---+EE#######E##EEEEE################E.    ",
		"    -####+-EEEE=-.-+E#####EE########E####E##EEEEE#############EE+     ",
		"    .###E-=EEE#E+.++=#########E=E###E########EEEEE#EEEEEEEEEE===-     ",
		"    .###=+EEEEEE+.+++E###E#E-.  +EE=E#########EEEE##+-+=E=======.     ",
		"    .E##=+EEEEEE=.+++E##E=E.   .EE# -##########EEE##E. .+======+      ",
		"    .E##==EEEEEE=.+++=##E==    -E##==#E##############E+..+=====       ",
		"     +##+=EEEEE#=-+++=##E=+    .EE###EE=##############E-..====.       ",
		"     .##==EEEE##=-+++=##E+-     =EEEEEE-=#############++..+#E+        ",
		"      =#+=EE=E##=-+++=EEE+-     .+==+==-+#########E=++++-.-##+        ",
		"      .E++===E##++=+=EEEE--       ...=++=######==++--+++-.-##-        ",
		"       .++====#E++===EE=E-+        .=+-=#E#####=++++++++-.+#+         ",
		"        .-=+++==+===EEE=E---      -E+-+##E#####E+----+++--EE          ",
		"         -+=+=+++EEEE+-=E+.++++-+==+-+E#EE#####=----++++-+E.          ",
		"         --+++++=EEE+...==-.---+-----=#EE######+----+++--=+           ",
		"         +=+-++==E=-.....==-....----+E#EE######+------+-+E.           ",
		"         E##E#+..-..  ....+==+---++=E#EEE######+-------+#=            ",
		"        =#####-...-.   ....-+=====++=#EE#######+------+##-            ",
		"      .E######.....  .........-----.+#EE#######E-----=###.            ",
		"       --#####....-.....-...........+##E########=--+E###E             ",
		"        .#####....+------...........+############EE#####E             ",
		"        .E####....++--+++-..........+###################E             ",
		"         ==###- ...++++++...........+####################.            ",
		"         .-###=.....................-E###################-            ",
		"           +###-.....................+###################+            ",
		"            =#E=...++++-..............###################=            ",
		"             -.+-.-==++==-............+###################.           ",
		"                ...+-  .-++-..........+E##EE#######E######=           ",
		"                 .....  .............-==E#E+E######E#######           ",
		"                  ..................-==++==+-=#####E#######+          ",
		"                   ................+==+++--+-+#####E#######E.         ",
		"                    .............+===+++++++-+##EE#E#######--         ",
		"                      .........-E##==+++++++--###EEE#######-          ",
		"                        -...--..###=+++++-+---=##EEE#######=          ",
		"                               -###=+++++----+E##EE#E######E          ",
		"                               -###=+++++----=###EE#E#######          ",
		"                              .=###E+++++---=####EE#######E#          ",
		"                             .=E####++-----=######E######E=#          ",
		"                            .=E#####=+---+E#######E######+=E          ",
		"                            +=E#####E+--=E########E######.=-          ",
		"                           .=E#######=+=##E#######E#####+.=           ",
		"                           .=E######E==EEEE#######EE###= .-           ",
		"                           .=EE++EEE===EEE#########E##E.              ",
		"                            E#=.-====EE############EEE.               ",
		"                            +#E+===EE###############E-                ",
		"                            .E#++EE#################E-                ",
		"                             =#E+E###################.                ",
		"                             -EE-=################E=.                 ",
		"                             .E#+=###############E+                   ",
		"                              =#+=##############=.                    ",
		"                              -#++#############+                      ",
		"                              .#=+###########E-                       ",
		"                               E=+E#########=.                        ",
		"                               E=+E########+.                         ",
		"                               ===E######E+                           ",
		"                               .--E###EE+.                            ",
		"                                  -+==-.                              ",
		"                                                                      ",
		"                                                                      ",
		"                                                                      ",
		"                                                                      ",
		]]
		
];
