// Recommended reading: http://dresdencodak.com
// Do him a favour and get The Tomorrow Girl from Topatoco: http://www.topatoco.com/merchant.mvc?Screen=CTGY&Store_Code=TO&Category_Code=DC-BOOKS

kim = [
	[
		"?",
		[
		"                                                                                          ",
		"                                 .......                                                  ",
		"                          ..-+==EEEEEEEEEE===++++---+++++-.                               ",
		"                       .+=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE+.                            ",
		"                     +=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE=-                          ",
		"                   +EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE=-                        ",
		"                 +EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE=-                      ",
		"               +EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE=.                    ",
		"             .=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE+                   ",
		"            +EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE=.                 ",
		"           +EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE+                ",
		"          =EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE=               ",
		"         +EEEEEEE##EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.             ",
		"        -EEEEEEE##EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.            ",
		"       .EEEEEE###EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.           ",
		"       +EEEEE####EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE=           ",
		"      .EEEE#####EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE=          ",
		"      =EEE#####EEEEEEE#EEEEEEEEEEEEEEEEEEEEEEEEEE#EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE-         ",
		"     .EEE######EEEEE##EEEEEEEEEEEEEEEEE##EEEEEEE##EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.        ",
		"     +EE######EEEEE##EEEEEEEEEEEEEEE###EEEEEEE####EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE=        ",
		"    .EE#######EEEE##EEEEEEEEEEEEEEE###EEEEEEE#####EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE-       ",
		"    -EE######EEEE##EEEEEEEEEEEEEE###EEEEEEE#######EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE=       ",
		"    +E#######EEE##EEEEEEEEEEEEE###EEEEEEE######E#EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE-      ",
		"    =#######E#E##EEEEEEEEEEEE####EEEEEE#######=E#EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE=      ",
		"    E###########EEEEEEEEEEE######EEEE########=-E#EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.     ",
		"    ############EEEEEEEEE#######EEE#########=..##EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE-     ",
		"    E##########EEEEEEEE###################E-..-##EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE+     ",
		"    ###########EEEEE#####################+....+##EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE     ",
		"   .############EE#####################=-.....+##EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE     ",
		"   .#############E###################=-....--.+##EEEE#EEEEE###EEEEEEEEEEEEE#######EEE     ",
		"   .#EE#########EE#################E+..-+=EEEEE###EEE#EEEEEE######################E#E     ",
		"   -#-=########+. .E##############=..+E###########EEE#EEEEEE########################=     ",
		"   .# E#######-.--. =###########E-.+E####E==++=###EEE##EEEEE########################+     ",
		"   .E E######+.----. +########E+.+E###E+-....-=###EEE##EEEEEE#######################.     ",
		"    - E#####E--+===-..-=E####=--=##E+-...--+E######EE##EEEEEE######################E      ",
		"      ######+-+EEEE+-.---E##EEEE#E+..-+=E##########EE###EEEEEE#####################+      ",
		"      #####E--EEEEEE-..--+E######EEE##########E#####EE##EEEEEEE##################EE.      ",
		"      #####=-=EEEEE#=..+++=###################=E#####E###EEEEEEE##EEE######EEEE====       ",
		"      E####+-EEEEE##E-.+++=##########E=-.-EE###E######E###EEEEEE##E===E===========+       ",
		"      E###E-+EEEEEEE#+.++++E####E##E.    +EE#+E############EEEEEE##-.--=E=========-       ",
		"      =###E-=EEEEEEE#+.+=++E###E=E#     .EE##  E#############EEEE##E-  .+E=======+        ",
		"      +###E-=EEEEEEE#+.+=++=###E=E=     -EE##=.E#E##############E###E--. +E======.        ",
		"      .###=-=EEEEEEE#+.+=++=###E+#-     -EE####E#=E###################E...=E====-         ",
		"       E##=-=EEEEE###+-+=++=###E+E.     .EE####E#E-E##################=-. .E====          ",
		"       +##=-=EEEEE###+-++++=###E-E       +EEEEEEEE-+E################=++-. =#EE-          ",
		"        E#=-=EEE=####+-++++=#EEE-E        +EEEE-E=--+############EE=+=-+-. +###.          ",
		"        -#=-=====E###-+=+++EE=EE.=.        .++ .E+--=########+==+----=+-+. +###           ",
		"         +E-+=====##E-+==+=EE=EE.+-            ==--=##E#####E-=+--++-++-+- =##-           ",
		"          --+===++E#=-+===EEE==E--+           E=--+##E######E=+-++++-++-+-.E#=            ",
		"           -+=++++=E+-====EEE==E+.=-        -E=--+E#EE#######=------+++++--##             ",
		"           .-+=+++=+-+EEEE#=+=EE=..==+-..-+EE+-+-E#EEE######E+-----++++++-+#-             ",
		"            --+===+-+=EEE#E. .=E=-..++=====-----+##EEE######E-----++++++--E=              ",
		"            ---+++-+EEEE#E- ...+E=.........-----E#EEE#######=------++++--+#.              ",
		"            E=+--++===E=+-......+E=-.....-----+=##EEE#######=--------++--E=               ",
		"           .###EE#=...-...  .....+EE+-------+==E#EEEE#######=--------+-+E#.               ",
		"           =######+....--.   .... .=EEE====EE=+E#EEE########E---------+E#E                ",
		"         .E#######-....-.    .......-+===+=+---##EEE#########--------+E##+                ",
		"        -#########.....-   ...................-E#EEE#########=------+####.                ",
		"         -.=######.....-.......-...............=##EE##########+----=#####                 ",
		"           =######.....+-----..--..............E###E###########E=E#######                 ",
		"           +######.....++---+----..............E#########################                 ",
		"           -######- ...-++--+++++..............E#########################.                ",
		"            E=####+ ....-+++++++...............E#########################-                ",
		"            -+####= ...........................E#########################+                ",
		"              +####. ..........................+E########################=                ",
		"               E###= ...........................+########################E                ",
		"               .E#E#- ..+===++-..................E################E#######-               ",
		"                .+.+E...+==++===-. ............. +################E#######E               ",
		"                     - .-=-  .-+==-..............+####EE##########E########-              ",
		"                      - .--    .+++-.............==###E+E#########E########=              ",
		"                       - .......................+=++E#E-+=########E#########.             ",
		"                        -.....................-+==+++==+--=#######E#########=             ",
		"                         -...................-====+++--++-=#######E##########.            ",
		"                          -. ...............+====+++++++--+EEEEE##E########E+E            ",
		"                           .-.............+EE===++++++++--+####EE#E######### .-           ",
		"                             ...........+E###==+++++++++---E####E#E#########-             ",
		"                               --...-.-..####=+++++++-+----=####E#E#########=             ",
		"                                ....    -####=+++++++------=####E#E#########E             ",
		"                                        -####=++++++------+E####E##E#########             ",
		"                                        -####E++++++------E#####E##E#########             ",
		"                                       -E####E++++++----+E######EE########EE#             ",
		"                                      -=E#####+-++-+---+E#######EE########=E#             ",
		"                                     -=E######=-+-----+E########EE########.EE             ",
		"                                    .==E#######+-----=##########EE#######E #=             ",
		"                                    +=E########=---+E###########EE#######- #-             ",
		"                                   .==E########E++=E#############E######= -E              ",
		"                                   .==E########E==E#EEE##########EE#####  +-              ",
		"                                   -==E#EE###EE==EEEEE###########EE####.  -               ",
		"                                   .EE==--+E=======EE#############E###-                   ",
		"                                    E##=.-======EE################EE#-                    ",
		"                                    +##E=+E===EE###################E-                     ",
		"                                    .##E++=EEE#####################E-                     ",
		"                                     E##=.=#########################-                     ",
		"                                     -##E==#########################.                     ",
		"                                      ##E--E######################E.                      ",
		"                                      =#E--E#####################+                        ",
		"                                      -##=+E###################E.                         ",
		"                                       E#+-=##################=                           ",
		"                                       =#+.=#################-                            ",
		"                                       -#=-=###############E.                             ",
		"                                       .#E=E##############=                               ",
		"                                        #=.+#############-                                ",
		"                                        EE-+###########E.                                 ",
		"                                        =E==##########=                                   ",
		"                                        -=-+########E-                                    ",
		"                                         ..-E#####E-                                      ",
		"                                            .-+=+.                                        ",
		"                                                                                          ",
		"                                                                                          ",
		"                                                                                          ",
		"                                                                                          ",
		"                                                                                          ",
		]]
		
];
